
<html>

    <body>
    <h1>데이터 전송 태그</h1>
    <hr/>
        <form action="https://www.naver.com">

    <input type="text" name="username" placeholder="유저네임을 입력하세요" required/> <br/>
    <input type="password" name="password" placeholder="패스워드를 입력하세요"  required /><br/>
    <input type="email" name="email" placeholder="이메일을 입력하세요"  required/><br/>
    <input type="date" name="date" /><br/>
    <input type="checkbox" name="checkbox" /><br/>
    <input type="text" name="address" placeholder="주소를 입력하세요." readonly/><br/>
    
    
    <button>회원가입</button>
        </form>
    </body>
</html>