<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                background-color: yellow;
            }
            .flex-container2{
                display: flex;
                background-color:yellowgreen;
                justify-content: space-between; 
            }
            
            .item{
                height: 100px;
                width: 100px;
            }
            .item1{
                height: 300px;
                width: 150px;
                background-color: red;
            }
            .item2{
                height: 300px;
                width: 150px;
                background-color:orange;
            }
            .item4{
                height: 100px;
                
               
                background-color:thistle;
            }
            .item7{
          
                width:500px;
                background-color:tomato;
            }
            .item6{
                width:500px;
                background-color:white;
            }
         

        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item">orange</div>
        </div>
        <div class="flex-container2">
            <div class="item2">1</div>
            <div class="item5">2
                <div class="item6">d</div>
                <div class="item7">f</div>
            </div>
            <div class="item1">3</div>
          </div>
            <div class="item4">4</div>

        </div>
    </body>
</html>