<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" sizes="76x76" type="image/x-icon"
        <style>
            .flex-container{
               
                
            }
            .item1{
                color:palevioletred;
                text-align: center;
            }
            .item2{
                text-align: center;
            
               
            }

            .button{
                text-align: center;
                background-color: palevioletred;
                border-radius: 5px;
                border: 1px solid white;
                width: 120px;
                height: 40px;
            }

            .flex-container2{
             display:flex ;
        
             justify-content: space-around;
             text-align:center;
            
            }

            .flex-container3{
            padding:20px;
            background-color:whitesmoke;
            }
          


        </style>
    </head>
    <body>
        <div class=flex-container3>
        <div class=flex-container>
            <div class="item1" style="font-size: 20px;">Meet GuideBooks</div>
            <div class=item2>asdfasdf asdfasdf asdfasdf asdjasdf  asdf</div>
        </div>
        <br>
        <div class=flex-container2>
            <img src="aa.jpg">
            <img src="aa.jpg">
            <img src="aa.jpg">
        </div>
        <form class=item2>
            <input type="button" value="see all">
        </form>
        <br>
        <br>
        <div class=flex-container>
            <div class="item1" style="font-size: 20px;">Meet GuideBooks</div>
            <div class=item2>asdfasdf asdfasdf asdfasdf asdjasdf  asdf</div>
        </div>
        <br>
        <div class=flex-container2>
            <img src="aa.jpg">
            <img src="aa.jpg">
            <img src="aa.jpg">
        </div>
        <form class=item2>
            <input type="button" value="see all">
        </form>
        </body>
    </div>
</html>