<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                padding:20px;
                border:5px solid black;
                background-color: lightblue;
                flex-wrap: wrap;                     /*화면을 줄이면 크기가 줄어들지않고 밑으로 이동*/
                justify-content: space-around;


            }
            .item{
                border:2px solid red;
                background-color: lightcyan;
                width: 300px;
                height:300px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

        </div>
    </body>
</html>