<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Meal</title>
</head>
<body>
    <header class="header">
        <h1 class="header__title">Add meals</h1>
    </header>

    <nav class="navigation">
        <ul class="navigation__list">
            <li class="navigation__item">
                <div class="item__round">
                    <span class="item__icon">🥪</span>
                </div>
                <span class="item__text">All</span>
            </li>
            <li class="navigation__item">
                <div class="item__round">
                    <span class="item__icon">🍕</span>
                </div>
                <span class="item__text">Pizza</span>
            </li>
            <li class="navigation__item">
                <div class="item__round">
                    <span class="item__icon">🥩</span>
                </div>
                <span class="item__text">Meat</span>
            </li>
            <li class="navigation__item">
                <div class="item__round">
                    <span class="item__icon">🥗</span>
                </div>
                <span class="item__text">Veggies</span>
            </li>
        </ul>
    </nav>

    <hr class="line"/>

    <main>
        <section class="featured">
            <h2 class="featured__title">
                Featured meals
            </h2>
            <div class="featured__meals">
                <article>
                    <img src="images/meal1.png" />
                </article>
                <article>
                    <img src="images/meal2.png" />
                </article>
                <article>
                    <img src="images/meal3.png" />
                </article>
                <article>
                    <img src="images/meal4.png" />
                </article>
            </div>
        </section>

        <hr class="line"/>

        <section class="recipes">
            <ul class="recipes__list">
                <li class="recipes__item">
                    <span class="recipes__name">Pasta Carbonara</span>
                    <button class="recipes__icon">➕</button>
                </li>
                <li class="recipes__item">
                    <span class="recipes__name">Lasagna</span>
                    <button class="recipes__icon">➕</button>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>