*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
    
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fafafc;

}

.header{
    margin-top: 80px;
    padding-left: 25px;
    margin-bottom: 50px;
}

.navigation{
    padding-left: 25px;
    margin-bottom: 50px;
}

.navigation .navigation__list{
    list-style-type: none;
    display: flex;

}

.navigation .navigation__list .navigation__item{

    margin-right: 40px;

    display: flex;
    flex-direction: column;             /* 밑으로 내려감*/
    text-align: center;
}

.navigation .navigation__list .navigation__item .item__round{
    background-color:white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgb(88, 85, 85);


}

.navigation .navigation__list .navigation__item .item__icon{

    font-size: 20px;
    
}

.navigation .navigation__list .navigation__item .item__text{

    font-weight: 600;
    margin-top: 10px;
}


.featured{

    padding: 25px 25px 25px 25px;    /* 12 3 6 9*/

}

.featured .featured__title{

    font-size: 18px;
    margin-bottom:20px;


}


.featured .featured__meals{
    display: flex;
    justify-content: space-between;

}

.featured .featured__meals img{

    border-radius: 10px;

}

.line{
    background-color: rgb(207, 204, 204);
    opacity: 50%;
}

.recipes .recipes__list li{
    display: flex;
    justify-content: space-between;
}

.recipes__item{
    margin: 25px 25px 25px 25px;
}

.img5{
    list-style: none;
}