<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>에어비앤비</title>
    
    </head>
    <body>
        <!-- 헤더 높이 880 -->
        <header>
            <nav>
                <div class="nav__logo">
                    <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false"
                    style="height: 1em; width: 1em; display: inline-block; fill: currentcolor;">
                        <path
                        d="m499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z">
                        </path>
                    </svg>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="#">호스트가 되어보세요</a></li>
                        <li><a href="#">도움말</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">로그인</a></li>
                    </ul>
                </div>
            </nav>
            <section class="search__box">
                <div class="search-form">특색 있는 숙소와 즐길</br>
                거리를 예약하세요.</div>
                <table>
                    <tr>
                        <td colspan="2">목적지</td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="search__input" type="text" placeholder=" 모든위치"></td>
                    </tr>
                    <tr>
                        <td>체크인</td>
                        <td>체크아웃</td>
                    </tr>
                    <tr>
                        <td><input type="date"></td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>인원</td>
                    </tr>
                        <td colspan="2">
                            <select><option>인원</option></select>
                        </td>
                    </tr>
                </table>
                <div class="search__button"><button>검색</button></div>
            </section>
        </header>
        <main>
          <!-- 첫번째 섹션 -->
            <section>
                <div class="l-title">에어비앤비 둘러보기</div>
                <div>
                    <div>
                        <div><></div>
                        <div>카드1</div>
                    </div>
                    <div>
                        <div>그림2</div>
                        <div>카드2</div>
                    </div>
                    <div>
                        <div>그림3</div>
                        <div>카드3</div>
                    </div>
                    <div>
                        <div>그림4</div>
                        <div>카드4</div>
                    </div>
                </div>
            </section>
            <!-- 두번째 섹션 -->
            <section>
                <div>광고 자리 ad1.jpg</ad1></div>
            </section>

            <!-- 세번째 섹션 -->
            <section>
                <div>추천 여행지</div>
                <div>
                    <div>그림1 choo1.png</div>
                    <div>그림1 choo2.png</div>
                    <div>그림1 choo3.png</div>
                    <div>그림1 choo4.png</div>
                    <div>그림1 choo5.png</div>
                </div>
            </section>

            <!-- 네번째 섹션 -->
            <section>
                <div class="l-title">에어비앤비 플러스를 만나보세요</div>
                <div class="s-title">퀄리티와 인테리어 디자인이 검증도니 숙소 셀렉션</div>
                <div>광고자리 ad2.jpg</div>    
            </section>

            <!-- 다섯번째 섹션 -->
            <section>
                <div class="l-title">전 세계 숙소</div>
                <!-- 그리드 레이아웃 쓰기 -->
                <div class="home-box">
                    <!-- home -->
                    <div class="home-item">
                        <div>그림1 home1.png</div>
                        <div class="xs-title">오두막 balian beach, ball</div>
                        <div class="m-title">
                            balian treehouse w beautiful pool
                        </div>
                        <div>
                            <span>별별별별</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home2 -->
                    <div class="home-item">
                        <div>그림1 home1.png</div>
                        <div class="xs-title">오두막 balian beach, ball</div>
                        <div class="m-title">
                            balian treehouse w beautiful pool
                        </div>
                        <div>
                            <span>별별별별</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home3 -->
                    <div class="home-item">
                        <div>그림1 home1.png</div>
                        <div class="xs-title">오두막 balian beach, ball</div>
                        <div class="m-title">
                            balian treehouse w beautiful pool
                        </div>
                        <div>
                            <span>별별별별</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home4 -->
                    <div class="home-item">
                        <div>그림1 home1.png</div>
                        <div class="xs-title">오두막 balian beach, ball</div>
                        <div class="m-title">
                            balian treehouse w beautiful pool
                        </div>
                        <div>
                            <span>별별별별</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home5 -->
                    <div class="home-item">
                        <div>그림1 home1.png</div>
                        <div class="xs-title">오두막 balian beach, ball</div>
                        <div class="m-title">
                            balian treehouse w beautiful pool
                        </div>
                        <div>
                            <span>별별별별</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home 6-->
                    <div class="home-item">
                        <div>그림1 home1.png</div>
                        <div class="xs-title">오두막 balian beach, ball</div>
                        <div class="m-title">
                            balian treehouse w beautiful pool
                        </div>
                        <div>
                            <span>별별별별</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home7 -->
                    <div class="home-item">
                        <div>그림1 home1.png</div>
                        <div class="xs-title">오두막 balian beach, ball</div>
                        <div class="m-title">
                            balian treehouse w beautiful pool
                        </div>
                        <div>
                            <span>별별별별</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                    <!-- home8 -->
                    <div class="home-item">
                        <div>그림1 home1.png</div>
                        <div class="xs-title">오두막 balian beach, ball</div>
                        <div class="m-title">
                            balian treehouse w beautiful pool
                        </div>
                        <div>
                            <span>별별별별</span>
                            <span>185</span>
                            <span>슈퍼호스트</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>