<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main class="login">
            <section class="login__main-img">
                <img src="images/login-main.png" />
            </section>
            <section class="login__main">
                <div class="login__box">
                    <div class="login__logo">
                        <img src="images/logo.png" />
                    </div>
                    <div class="login__form mt20">
                        <form>
                            <input type="text" placeholder=" 전화번호, 사용자 이름 또는 이메일" /><br/>
                            <input type="password" placeholder=" 비밀번호" /><br/>
                            <button class="btn1">로그인</button>
                        </form>
                    </div>
                    <div>
                        <img src="images/or.png" />
                    </div>
                    <div class="mt15">
                        <img src="images/facebook-logo.png" />
                        <a class="a-link1" href="#">Facebook으로 로그인</a>
                    </div>
                    <div class="mt10"><a class="a-link2" href="#">비밀번호를 잊으셨나요?</a></div>
                </div>
                <div class="login__box">계정이 없으신가요? <a class="a-link3" href="#">가입하기</a></div>
                <div class="mt20">앱을 다운로드하세요.</div>
                <div class="login__app mt20">
                    <div><img src="images/login-ios.png" /></div>
                    <div><img src="images/login-android.png" /></div>
                </div>
            </section>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a class="a-link1" href="#">소개</a></li>
                    <li><a class="a-link1" href="#">도움말</a></li>
                    <li><a class="a-link1" href="#">홍보 센터</a></li>
                    <li><a class="a-link1" href="#">API</a></li>
                    <li><a class="a-link1" href="#">채용 정보</a></li>
                    <li><a class="a-link1" href="#">개인정보처리방침</a></li>
                    <li><a class="a-link1" href="#">약관</a></li>
                    <li><a class="a-link1" href="#">위치</a></li>
                    <li><a class="a-link1" href="#">인기 계정</a></li>
                    <li><a class="a-link1" href="#">해시태그</a></li>
                    <li><a class="a-link1" href="#">언어</a></li>
                </ul>
            </nav>
            <div>
                <span class="f13">© 2020 INSTAGRAM FROM FACEBOOK</span>
            </div>
        </footer>
    </body>
</html>