<html>
    <head>
        <style>
            div{
                background-color: yellow;
            }
            div:hover{    /* 가상 마우스를 올리면 색깔 변함*/
                background-color: red;
            }

            div:active{    /*마우스를 클릭하면 색깔 변함*/
                background-color: blue;
            }
        </style>
    </head>
    <body>   
        <h1>가상 클래스</h1>
        <hr.></hr.>
        <div>박스1</div>
        <div>박스2</div>
    </body>
</html>