<html>
    <head>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            헤더 영역
            <nav>
                <ul>
                    <li>첫번째 메뉴</li>
                    <li>두번째 메뉴</li>
                </ul>
            </nav>
        </header>
        <main>      
            바디 영역
            <section>
                <h1>첫번째 섹선</h1>
                <article>첫번째내용</article> 
                <article>두번째내용</article> 
             </section>
             <section>
                <h1>첫번째 섹선</h1>
                <article>첫번째내용</article> 
                <article>두번째내용</article> 
             </section>
        </main>
        <footer>푸터 영역</footer>
    </body>
</html>