<html>
    <head>
        <style>
            .outer{
                margin: 0 auto; /*세로 가로*/
                text-align: center;
                border: 1px solid red;
                width: 80%;
            }

            .container{
                display: inline-block;
                text-align: center;
                border: 3px solid green;
                width: 800px;
            }
            .box{
                display: inline-block;
                border: 1px solid black;
                height: 100px;
                width: 200px;
                
            }
        </style>
    </head>

    <body>
        <div class="outer">
            <div class="container">
                <div class="box">첫번째 박스</div>
                <div class="box">두번째 박스</div>
                <div class="box">세번째 박스</div>
            </div>
        </div>
    </body>
</html>