<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <h1>이모지</h1>
        ❤👏🧑‍🤝‍🧑
        <hr/>
        <h1>머터리얼 아이콘(구글)</h1>
        <i class="material-icons">search</i>
        <i class="material-icons">menu</i>
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="194.000000pt" height="259.000000pt" viewBox="0 0 194.000000 259.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,259.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M0 1940 l0 -650 28 -1 27 -1 -30 -8 -30 -8 33 -1 c18 0 40 6 48 14
14 13 13 15 -11 15 -14 0 -24 4 -21 9 4 5 0 11 -6 14 -21 8 20 33 50 31 48 -3
52 -4 52 -14 0 -5 -11 -10 -25 -10 -14 0 -25 -4 -25 -10 0 -5 16 -10 35 -10
19 0 35 -4 35 -10 0 -5 5 -10 11 -10 6 0 9 7 5 15 -4 11 1 15 19 15 14 0 25
-4 25 -10 0 -5 -4 -10 -10 -10 -5 0 -10 -7 -10 -15 0 -8 9 -15 20 -15 23 0 25
-6 7 -24 -10 -11 -70 -25 -122 -30 -5 -1 -9 -9 -7 -18 3 -20 -2 -23 -51 -32
-34 -6 -37 -5 -37 16 0 17 3 19 9 9 7 -10 16 -11 37 -4 l28 9 -42 11 -42 11 0
-154 0 -154 38 5 c20 2 164 10 320 16 155 7 282 16 282 20 0 10 59 -5 95 -23
31 -17 37 -16 160 11 28 6 86 14 130 18 44 3 71 8 60 11 -31 7 -46 23 -39 44
5 16 2 18 -23 12 -37 -8 -114 -34 -135 -45 -11 -6 -34 -5 -60 1 -58 13 -66 12
-44 -5 23 -18 16 -28 -21 -29 -42 -2 -63 11 -63 40 0 46 -29 94 -57 94 -13 0
-22 -4 -19 -8 8 -14 -33 -7 -47 8 -10 10 -9 11 1 5 9 -4 19 1 28 13 10 14 22
19 39 16 24 -4 25 -3 24 48 -1 29 -3 46 -6 37 -2 -8 -19 -21 -37 -27 -42 -15
-47 -15 -40 3 4 8 17 15 30 15 13 0 24 4 24 9 0 5 -9 7 -20 4 -25 -7 -26 9 -1
31 11 10 22 13 25 8 3 -6 0 -13 -6 -15 -8 -3 -6 -6 5 -6 22 -1 38 40 31 79 -4
19 -2 30 5 30 7 0 9 9 5 24 -3 14 1 37 9 53 8 15 21 43 28 62 7 18 23 46 36
61 12 15 24 41 25 59 1 17 6 31 11 31 4 0 7 58 5 129 -1 71 -5 128 -8 126 -3
-2 -6 47 -7 108 -1 62 -7 170 -14 241 -10 106 -9 130 2 136 19 12 29 3 29 -28
0 -21 2 -24 10 -12 7 11 10 7 11 -20 2 -34 2 -34 6 -5 7 46 20 51 27 11 8 -40
33 -52 91 -43 21 4 36 1 39 -6 3 -9 6 -9 13 0 5 7 61 15 138 21 l130 9 -114 2
c-63 0 -112 3 -110 6 4 4 89 12 162 15 9 1 17 5 17 11 0 5 10 9 21 9 18 0 19
2 9 15 -10 12 -10 15 4 15 11 0 16 -10 17 -32 1 -34 3 -32 13 15 5 22 12 27
35 27 27 0 28 -2 26 -42 -1 -24 0 -30 2 -13 3 16 9 36 15 43 20 23 28 -8 29
-118 1 -58 5 -134 9 -170 l7 -65 2 85 c1 47 2 129 2 183 l0 97 34 0 c18 0 35
-4 37 -9 2 -5 9 -3 16 5 11 12 5 14 -38 14 l-50 0 7 105 c6 105 6 105 -17 105
-23 0 -23 -1 -18 -105 l6 -105 -53 0 -52 0 4 108 c7 134 -3 132 -12 -3 -6 -96
-15 -142 -15 -77 0 17 -4 34 -10 37 -5 3 -10 17 -10 31 0 14 -4 22 -10 19 -5
-3 -10 0 -10 8 0 8 -7 17 -15 20 -12 5 -12 2 -3 -19 8 -18 9 -27 0 -36 -8 -8
-9 -5 -5 11 3 11 1 21 -5 21 -6 0 -13 8 -16 18 -2 9 -4 -3 -3 -28 1 -33 6 -48
22 -58 15 -10 15 -12 3 -8 -14 4 -18 0 -18 -19 0 -29 -15 -33 -29 -7 -5 9 -39
28 -75 40 -68 25 -74 30 -54 50 7 7 8 12 3 12 -6 0 -19 -16 -30 -36 -18 -33
-25 -37 -68 -41 -56 -4 -65 8 -47 61 14 43 53 76 82 71 11 -3 28 0 37 6 13 9
12 10 -6 6 -13 -3 -24 1 -27 10 -5 13 -9 13 -22 3 -11 -10 -18 -10 -26 -2 -7
7 -29 12 -49 12 -30 0 -38 -4 -43 -22 -9 -36 -7 -80 4 -73 6 4 10 -6 10 -22 0
-22 2 -25 10 -13 7 11 10 4 10 -27 0 -42 0 -43 -32 -39 -18 3 -40 5 -50 5 -13
1 -17 17 -23 95 l-7 95 -374 1 -374 0 0 -650z m837 578 c-3 -8 -6 -5 -6 6 -1
11 2 17 5 13 3 -3 4 -12 1 -19z m-117 -229 c0 -5 -4 -9 -10 -9 -5 0 -10 7 -10
16 0 8 5 12 10 9 6 -3 10 -10 10 -16z m-153 -695 c-3 -3 -12 -4 -19 -1 -8 3
-5 6 6 6 11 1 17 -2 13 -5z m-277 -93 c0 -5 12 -12 27 -16 14 -3 35 -12 46
-20 18 -13 17 -14 -17 -20 -39 -8 -50 -25 -15 -25 12 0 18 -4 13 -11 -4 -7
-24 -9 -54 -5 -41 5 -48 4 -46 -10 0 -9 -5 -18 -12 -20 -7 -1 -8 0 -2 3 26 12
-9 53 -46 53 -24 0 -35 19 -11 21 12 1 35 4 97 15 28 5 31 7 17 15 -19 11 -23
29 -7 29 6 0 10 -4 10 -9z m-74 -103 c4 -6 -2 -8 -14 -4 -11 4 -23 2 -27 -4
-7 -12 -45 -14 -45 -2 0 27 71 35 86 10z m124 -22 c0 -3 -4 -8 -10 -11 -5 -3
-10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m-183 -12 c-3 -3 -12 -4 -19 -1
-8 3 -5 6 6 6 11 1 17 -2 13 -5z m18 -24 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11
10 0 6 2 10 4 10 3 0 8 -4 11 -10z m178 -97 c-7 -2 -19 -2 -25 0 -7 3 -2 5 12
5 14 0 19 -2 13 -5z m204 -31 c8 -5 -1 -8 -22 -9 -19 -1 -32 3 -29 8 6 11 35
11 51 1z m-337 -86 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6
0 10 -2 10 -4z"/>
<path d="M1711 2530 c-1 -36 -4 -82 -7 -102 l-7 -38 -61 -2 -61 -2 60 -3 c32
-2 64 -8 70 -13 6 -4 15 -2 23 6 10 11 10 14 -1 14 -11 0 -12 18 -9 83 2 45 2
92 -1 102 -2 11 -5 -9 -6 -45z"/>
<path d="M1036 2523 c-6 -14 -5 -15 5 -6 7 7 10 15 7 18 -3 3 -9 -2 -12 -12z"/>
<path d="M1830 2400 l-45 -7 40 -1 c30 -2 36 -5 27 -14 -18 -18 -14 -42 10
-57 19 -12 23 -11 39 10 12 17 15 28 8 41 -8 14 -6 18 8 19 16 0 16 1 -2 9
-22 10 -23 10 -85 0z"/>
<path d="M1858 2213 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
<path d="M903 2182 c-13 -2 -23 -10 -23 -18 0 -8 4 -13 10 -9 5 3 95 6 200 7
156 2 190 5 190 16 0 12 -30 14 -177 11 -98 -2 -188 -5 -200 -7z"/>
<path d="M1354 2040 c0 -52 1 -74 3 -47 2 26 2 68 0 95 -2 26 -3 4 -3 -48z"/>
<path d="M1098 1988 c-4 -26 -2 -28 30 -28 27 0 33 3 28 16 -3 9 -6 19 -6 24
0 4 -11 10 -24 12 -20 4 -25 0 -28 -24z"/>
<path d="M1562 2000 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z"/>
<path d="M1065 1950 c3 -6 -1 -10 -9 -10 -11 0 -9 -6 8 -25 13 -14 31 -25 40
-25 25 0 19 -20 -6 -21 -20 -1 -20 -2 -4 -6 22 -6 40 -22 49 -43 7 -19 8 -9
10 70 1 54 1 54 -31 56 -17 1 -39 4 -47 8 -9 3 -13 2 -10 -4z"/>
<path d="M1753 1920 c0 -25 2 -35 4 -22 2 12 2 32 0 45 -2 12 -4 2 -4 -23z"/>
<path d="M1272 1920 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z"/>
<path d="M1355 1858 c13 -173 13 -201 0 -215 -18 -17 -29 -17 -22 1 5 12 -11
26 -28 26 -6 0 2 -134 10 -167 7 -30 5 -33 -16 -34 -13 -1 -32 -1 -41 0 -11 2
-18 -5 -19 -16 0 -16 -1 -16 -8 2 -6 14 -8 5 -6 -26 3 -57 78 -223 97 -216 7
2 12 10 10 16 -1 6 2 11 8 11 15 0 12 30 -2 31 -7 0 3 7 22 15 28 11 30 13 8
9 -16 -3 -28 -2 -28 3 0 8 16 12 65 15 23 2 30 -2 29 -15 -1 -9 4 -14 10 -12
7 3 18 -7 24 -21 8 -16 23 -28 42 -31 31 -7 39 -19 18 -27 -9 -4 -10 -6 -1 -6
17 -1 7 -45 -21 -89 -12 -20 -26 -43 -30 -49 -5 -10 6 -12 44 -12 33 1 47 5
38 10 -10 7 -9 9 3 9 9 0 20 -7 23 -16 3 -8 9 -13 14 -10 4 2 14 0 22 -5 11
-8 7 -9 -17 -7 -29 4 -31 3 -21 -15 9 -18 8 -19 -16 -13 -14 3 -26 2 -26 -2 0
-5 27 -9 60 -10 40 0 60 4 60 11 0 9 2 9 8 1 7 -11 179 -17 197 -6 5 3 26 5
45 4 l35 -2 -34 15 c-18 8 -39 15 -46 15 -18 0 -26 27 -10 34 7 2 16 -2 19
-10 3 -8 13 -13 23 -13 17 1 17 2 1 6 -11 3 -18 14 -18 28 0 27 -16 42 -23 23
-3 -8 -6 -6 -6 5 -1 10 -6 15 -11 12 -6 -4 -8 -11 -5 -16 4 -5 -5 -9 -19 -9
-14 0 -26 4 -26 9 0 5 -8 12 -17 15 -10 3 -6 4 8 2 15 -1 35 4 45 11 17 13 16
14 -11 8 -21 -5 -26 -4 -16 3 7 5 10 15 6 22 -5 9 -1 10 15 5 15 -5 20 -4 16
4 -4 6 -19 11 -33 11 -45 0 -16 12 39 17 29 2 63 4 76 4 21 -1 22 2 22 94 0
94 0 95 -24 95 -14 0 -28 5 -31 10 -4 6 7 10 25 10 l30 0 -1 243 c-2 175 -4
224 -10 177 -14 -111 -14 -111 -62 -109 -23 1 -55 -4 -70 -10 -16 -6 -32 -11
-37 -11 -5 0 -11 33 -13 73 l-3 72 -2 -72 c-1 -48 -6 -73 -14 -73 -6 0 -8 -3
-5 -6 3 -4 49 -6 102 -5 89 2 95 1 95 -18 0 -11 -5 -23 -12 -27 -8 -5 -9 0 -6
14 4 12 2 22 -3 22 -5 0 -9 -10 -9 -23 l0 -23 -170 -3 c-113 -2 -170 1 -170 8
0 7 -8 7 -26 1 -14 -6 -43 -10 -64 -10 l-39 0 -3 -50 c-2 -40 -6 -48 -17 -41
-11 7 -17 55 -25 200 -5 105 -14 191 -18 191 -5 0 -6 -33 -3 -72z m145 -353
c23 -13 19 -14 -45 -8 -38 3 -74 9 -79 14 -17 15 97 9 124 -6z m358 -10 c17
-4 32 -11 32 -16 0 -14 -23 -11 -59 7 -24 12 -36 13 -44 5 -8 -8 -3 -11 20
-11 18 0 35 -4 38 -10 3 -5 23 -11 43 -12 32 -1 31 -2 -13 -7 -29 -4 -49 -11
-48 -17 1 -8 -21 -12 -68 -12 -38 -1 -67 3 -64 7 6 10 -29 21 -70 21 -22 0
-33 7 -41 25 -11 22 -9 24 15 28 41 6 222 0 259 -8z m50 -62 c-10 -2 -26 -2
-35 0 -10 3 -2 5 17 5 19 0 27 -2 18 -5z m-491 -59 c-3 -3 -12 -4 -19 -1 -8 3
-5 6 6 6 11 1 17 -2 13 -5z m-90 -70 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1
17 -2 13 -5z m213 -44 c12 -8 9 -10 -12 -10 -16 0 -28 5 -28 10 0 13 20 13 40
0z m63 -37 c-2 -8 7 -13 20 -13 18 0 19 2 7 10 -11 7 -5 10 23 10 23 0 37 -5
37 -12 0 -9 4 -8 10 2 8 13 10 13 10 -1 0 -34 -78 -32 -135 3 l-30 19 30 -3
c18 -2 29 -8 28 -15z m147 -43 c8 -5 11 -10 5 -10 -5 0 -17 5 -25 10 -8 5 -10
10 -5 10 6 0 17 -5 25 -10z m-70 -46 c0 -2 -7 -4 -15 -4 -8 0 -15 4 -15 10 0
5 7 7 15 4 8 -4 15 -8 15 -10z m60 -14 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10
-3 6 -1 10 4 10 6 0 11 -4 11 -10z m-34 -17 c20 -26 17 -35 -8 -28 -18 5 -20
4 -8 -4 8 -6 24 -11 35 -11 11 0 26 -4 33 -9 8 -5 0 -7 -22 -7 -19 1 -38 5
-42 9 -4 4 -25 7 -46 7 -21 0 -38 5 -38 10 0 6 -8 10 -17 11 -10 0 -4 5 12 10
24 7 33 5 43 -8 11 -15 16 -11 13 10 0 4 5 7 12 8 6 0 3 4 -8 9 -19 8 -18 9 4
9 13 1 30 -7 37 -16z m-39 -59 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2
13 -5z"/>
<path d="M1542 1860 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z"/>
<path d="M1462 1810 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z"/>
<path d="M1531 1766 c-1 -67 -1 -68 -26 -64 -14 3 -25 1 -25 -4 0 -5 -4 -6
-10 -3 -5 3 -10 -3 -10 -14 0 -18 3 -19 26 -11 14 6 71 10 126 10 56 0 98 3
95 6 -4 4 -40 6 -81 5 l-75 -2 -5 43 c-3 24 -7 57 -9 73 -2 17 -5 -1 -6 -39z"/>
<path d="M1491 1804 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
<path d="M1550 1771 c0 -23 7 -46 16 -55 19 -20 25 -20 18 -1 -4 8 -1 15 5 15
6 0 11 17 11 40 0 44 -6 49 -27 23 -8 -10 -12 -13 -9 -6 4 6 2 14 -4 18 -6 4
-10 -9 -10 -34z"/>
<path d="M1661 1784 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
<path d="M1260 1722 c0 -23 4 -42 8 -42 10 0 8 67 -2 77 -3 3 -6 -12 -6 -35z"/>
<path d="M1000 1675 c0 -8 9 -15 20 -15 11 0 20 7 20 15 0 8 -9 15 -20 15 -11
0 -20 -7 -20 -15z"/>
<path d="M1033 1581 c-6 -3 -13 -18 -16 -33 -7 -25 -8 -26 -43 -15 -20 6 -38
17 -41 24 -13 33 -23 8 -17 -44 8 -66 25 -92 63 -94 24 -2 24 -2 4 -6 -26 -5
-31 -23 -7 -23 8 0 38 10 66 22 49 21 49 22 26 34 -12 7 -20 13 -15 14 4 0 0
11 -9 25 -16 24 -16 25 10 25 19 0 27 6 32 24 3 14 3 29 0 34 -8 13 -41 21
-53 13z m-83 -96 c0 -15 6 -25 14 -25 8 0 18 -4 21 -10 10 -16 -22 -11 -39 6
-18 17 -22 54 -6 54 6 0 10 -11 10 -25z"/>
<path d="M1140 1570 c-15 -28 -6 -50 20 -50 18 0 21 5 18 32 -4 38 -22 47 -38
18z"/>
<path d="M1873 1184 c4 -4 21 -8 38 -9 22 -2 27 0 18 6 -16 10 -66 12 -56 3z"/>
<path d="M1915 1150 c3 -5 -3 -10 -14 -10 -16 0 -18 -4 -12 -27 4 -14 17 -30
29 -34 21 -8 22 -6 22 36 0 34 -4 45 -16 45 -8 0 -12 -4 -9 -10z m0 -29 c3 -5
1 -12 -5 -16 -5 -3 -10 1 -10 9 0 18 6 21 15 7z"/>
<path d="M1427 1031 c12 -12 31 -21 42 -21 11 0 23 -4 26 -10 10 -15 19 -12
34 13 13 20 13 21 -1 9 -15 -12 -47 -7 -59 10 -3 5 -19 11 -35 14 l-29 5 22
-20z"/>
<path d="M1448 993 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
<path d="M1814 850 c-62 -5 -121 -11 -133 -15 -12 -3 -53 -6 -92 -6 -39 0 -80
-5 -90 -12 -15 -9 -21 -9 -27 0 -8 12 -36 12 -48 0 -11 -11 -26 -8 -19 4 8 12
-72 3 -115 -13 -16 -6 -26 -6 -28 1 -2 6 -10 11 -18 11 -10 0 -12 -5 -8 -12 6
-10 5 -10 -7 -1 -11 9 -26 9 -54 2 -22 -5 -70 -11 -106 -13 -36 -1 -72 -6 -79
-11 -9 -5 -15 -4 -18 3 -2 8 -9 9 -22 2 -9 -5 -37 -9 -61 -9 -24 0 -116 -7
-204 -16 -88 -8 -203 -17 -255 -20 -52 -2 -129 -7 -170 -10 -41 -3 -107 -7
-146 -9 -117 -6 -114 -3 -114 -107 0 -78 2 -89 18 -88 10 0 12 3 5 6 -23 9
-14 20 18 21 27 1 29 -1 17 -16 -24 -31 -42 -41 -50 -29 -5 8 -8 6 -8 -5 0
-10 6 -18 13 -18 8 0 9 -3 1 -8 -6 -4 -10 -16 -9 -27 3 -25 24 -74 24 -57 1 6
14 12 29 12 27 0 80 29 55 30 -7 0 -13 7 -13 16 0 13 6 15 28 9 20 -5 24 -4
16 5 -16 16 -6 49 14 49 10 0 31 2 47 5 17 2 34 5 39 5 4 1 6 11 3 24 -7 26 1
41 26 50 12 5 17 1 17 -13 0 -12 -7 -20 -17 -20 -13 0 -14 -3 -5 -12 14 -14
45 9 38 29 -4 10 5 12 43 7 38 -5 49 -3 54 10 4 9 2 16 -4 16 -6 0 -7 5 -4 10
3 5 1 10 -4 10 -6 0 -11 -6 -11 -12 0 -7 -5 -5 -11 4 -18 31 18 76 37 46 4 -7
3 -8 -4 -4 -7 4 -12 1 -12 -6 1 -18 25 -48 39 -48 7 0 10 -4 7 -9 -4 -5 0 -12
6 -15 7 -3 3 -3 -8 -1 -14 4 -24 0 -28 -10 -4 -11 1 -15 20 -15 16 0 24 -5 21
-12 -2 -7 -12 -12 -21 -12 -9 1 -16 -2 -16 -7 0 -16 30 -9 53 11 18 18 20 22
7 30 -11 7 -11 10 -2 10 7 0 10 4 7 10 -3 6 1 7 9 4 11 -4 16 0 16 11 0 9 5
13 11 10 15 -10 7 -69 -11 -77 -13 -5 -12 -7 2 -7 22 -1 19 -35 -4 -50 -14 -8
-18 -8 -18 1 0 6 -6 3 -14 -7 -8 -12 -19 -16 -30 -12 -10 4 -23 4 -29 0 -7 -5
3 -10 23 -13 29 -4 35 -9 35 -30 0 -17 -6 -26 -20 -28 -18 -2 -18 -2 -2 8 9 6
17 15 17 20 0 11 -32 1 -41 -12 -7 -11 -40 1 -33 13 3 5 -2 9 -10 9 -8 0 -20
-8 -25 -17 -14 -24 -14 -7 -1 18 8 14 8 19 -1 17 -6 -2 -13 2 -16 8 -2 6 6 11
19 10 13 0 23 4 24 9 1 12 -37 7 -51 -6 -5 -5 -19 -9 -31 -9 -17 0 -34 -17
-34 -34 0 -1 13 -1 30 2 22 3 30 0 30 -11 0 -8 -6 -17 -12 -20 -7 -2 -9 -8 -5
-13 4 -5 11 -4 15 1 7 9 82 16 82 8 0 -15 -31 -31 -50 -26 -18 5 -21 3 -15 -7
6 -10 4 -12 -8 -7 -12 4 -17 1 -17 -10 0 -14 -2 -14 -20 2 -14 13 -17 21 -9
26 19 11 1 48 -21 42 -21 -5 -28 -23 -10 -23 17 0 11 -46 -7 -62 -19 -15 -91
-58 -99 -58 -2 0 -4 4 -4 9 0 5 12 12 28 16 15 4 22 9 15 12 -6 2 -35 -3 -64
-11 -52 -16 -61 -14 -71 17 -2 4 -13 9 -26 12 -22 4 -22 2 -22 -100 0 -89 2
-104 15 -99 8 4 15 9 15 13 0 6 84 7 105 2 26 -7 69 3 86 20 20 20 46 17 67
-10 11 -13 12 -9 6 27 -7 42 -6 42 25 42 21 0 31 -5 31 -15 0 -17 -16 -21 -22
-5 -2 6 -8 6 -18 0 -13 -8 -13 -10 1 -10 10 0 20 -12 24 -27 l7 -28 14 28 c20
37 41 34 35 -5 0 -5 4 -8 9 -8 6 0 10 6 10 14 0 8 3 21 6 30 4 12 0 14 -20 10
-21 -3 -26 0 -26 16 0 22 25 28 34 8 3 -7 3 -2 0 10 -5 21 -3 23 15 17 13 -4
21 -2 21 5 0 6 4 9 9 5 6 -3 28 -1 50 4 39 8 41 8 41 -15 0 -17 6 -24 20 -24
11 0 20 -5 20 -11 0 -5 -4 -7 -10 -4 -5 3 -10 -1 -10 -10 0 -10 6 -15 17 -13
10 2 17 10 16 16 -2 7 6 12 17 12 11 0 20 6 20 13 0 7 3 8 8 2 4 -5 17 -15 29
-22 17 -10 22 -9 27 3 3 8 2 12 -3 9 -5 -3 -12 -1 -16 5 -3 5 0 10 7 10 8 0
14 10 15 21 2 28 14 40 42 42 28 2 27 17 -1 18 -17 1 -18 3 -6 6 9 2 27 -1 39
-7 12 -7 19 -8 15 -2 -3 5 0 12 8 15 10 4 12 0 8 -15 -3 -14 -1 -19 6 -14 7 4
12 1 12 -7 0 -8 7 -20 15 -27 13 -11 14 -8 8 20 -7 37 16 64 45 53 11 -5 14
-2 9 9 -4 11 2 17 19 21 24 4 33 -6 14 -18 -5 -3 -10 -12 -9 -18 0 -9 2 -9 6
1 10 26 21 11 12 -17 -13 -36 -36 -47 -59 -26 -19 18 -30 19 -30 5 0 -6 9 -14
20 -18 18 -7 18 -9 -8 -37 -15 -17 -40 -37 -57 -45 -16 -8 -32 -17 -35 -20 -3
-3 -20 -16 -37 -29 -18 -12 -33 -29 -33 -37 0 -8 -5 -14 -10 -14 -7 0 -7 6 0
19 15 28 13 31 -20 31 -19 0 -33 -7 -40 -20 -9 -18 -8 -20 15 -20 27 0 30 -6
16 -29 -5 -8 -16 -11 -25 -8 -9 4 -16 2 -16 -3 0 -5 8 -11 17 -13 17 -4 17 -5
1 -6 -10 0 -18 -6 -18 -13 0 -6 -7 -20 -17 -30 -15 -17 -14 -18 45 -18 47 0
60 3 56 13 -5 14 22 44 32 34 3 -3 1 -14 -4 -24 -9 -16 -7 -19 14 -21 18 -1
23 2 18 11 -5 7 0 6 11 -3 11 -9 16 -10 11 -3 -4 7 -2 13 3 13 6 0 11 -5 11
-11 0 -5 5 -7 10 -4 6 4 7 11 4 17 -4 7 -2 8 5 4 6 -4 9 -12 6 -17 -4 -5 3 -9
15 -9 14 0 19 4 14 13 -6 9 -4 9 8 -1 13 -10 17 -10 21 0 4 10 6 10 6 1 1 -15
51 -18 51 -4 0 5 -10 7 -22 4 l-23 -6 22 22 c23 22 39 28 28 11 -3 -5 2 -10
11 -10 16 0 16 1 1 18 -26 28 6 50 41 28 8 -5 12 -3 10 6 -2 7 3 12 11 10 8
-2 11 3 8 12 -4 10 -1 13 9 9 7 -3 14 -2 14 1 0 4 -10 11 -22 16 -19 7 -20 9
-5 9 15 1 18 8 15 38 -2 23 2 38 10 41 7 2 10 9 6 15 -3 7 3 2 14 -10 13 -15
18 -31 15 -45 -5 -23 -5 -23 10 -3 8 11 13 23 11 27 -3 5 0 8 6 8 6 0 9 4 6 8
-6 11 25 9 43 -2 12 -8 12 -11 0 -20 -8 -6 -14 -18 -14 -26 0 -8 -9 -15 -20
-15 -11 0 -19 -6 -18 -12 4 -17 -14 -17 -20 0 -3 7 -6 5 -6 -5 -1 -20 19 -24
35 -8 8 8 15 6 24 -5 7 -8 20 -15 30 -15 14 0 19 -10 22 -40 2 -22 0 -40 -4
-40 -5 0 -8 -7 -8 -15 0 -10 10 -15 26 -15 21 0 24 3 15 14 -9 11 -6 15 16 21
20 5 23 9 14 15 -9 5 -11 15 -6 26 4 12 9 14 12 7 2 -7 10 -10 18 -7 8 3 11
12 8 20 -3 9 2 14 15 14 11 0 23 -8 26 -17 4 -10 4 -14 0 -10 -4 4 -13 2 -21
-4 -10 -9 -10 -15 -2 -25 8 -10 8 -14 0 -14 -6 0 -12 1 -13 2 -8 5 -48 -25
-48 -35 0 -8 3 -7 9 2 8 12 14 13 36 3 36 -17 75 -15 75 2 0 8 10 18 22 22 29
9 49 34 43 54 -3 8 0 22 6 30 10 13 10 13 6 -1 -3 -9 1 -16 9 -16 7 0 11 4 8
8 -3 5 4 14 15 21 14 8 17 16 10 24 -6 8 -5 14 6 18 9 3 14 2 11 -3 -3 -5 1
-12 10 -15 8 -3 12 -2 9 4 -3 6 -2 10 4 10 6 0 18 16 27 35 9 20 19 33 22 30
3 -3 0 -11 -6 -17 -19 -19 -14 -29 13 -22 20 5 25 3 24 -12 0 -11 -3 -14 -6
-6 -2 6 -10 12 -16 12 -5 0 -7 -3 -4 -7 4 -3 2 -12 -5 -20 -9 -11 -7 -18 7
-31 10 -9 15 -12 11 -5 -5 9 3 11 29 8 19 -3 35 -1 35 5 0 6 -4 10 -10 10 -5
0 -7 6 -4 14 6 16 51 18 61 3 3 -6 1 -7 -5 -3 -16 10 -15 1 4 -35 11 -23 21
-30 35 -26 12 3 17 1 12 -6 -4 -7 0 -8 11 -4 10 4 24 1 32 -8 22 -22 40 -18
20 4 -10 11 -13 21 -7 25 5 4 13 1 16 -4 5 -8 14 -5 28 7 11 10 17 13 14 6 -4
-6 -3 -14 3 -18 6 -4 8 -12 4 -18 -3 -7 2 -3 11 8 15 19 15 18 13 -15 -2 -19
-7 -38 -13 -42 -6 -5 -5 -8 3 -8 6 0 12 -5 12 -11 0 -8 -4 -8 -15 1 -8 6 -19
9 -25 5 -22 -14 -8 -22 38 -21 27 1 45 5 42 11 -2 6 -11 8 -20 7 -8 -2 -12 -1
-8 4 4 4 3 13 -4 21 -10 12 -7 13 15 8 21 -6 27 -4 27 9 0 10 -7 16 -17 14
-11 -2 -19 5 -21 17 -3 11 -12 25 -21 32 -14 10 -12 11 12 7 21 -3 28 -1 24 8
-2 7 -13 12 -24 11 -19 -2 -19 0 5 27 15 17 29 25 32 19 4 -5 8 16 9 47 1 38
-3 60 -11 66 -10 6 -10 8 0 8 7 0 12 14 12 37 0 31 -2 34 -12 22 -12 -14 -17
-13 -48 3 -29 15 -31 18 -12 18 13 0 22 6 22 15 0 11 7 14 24 9 l25 -6 1 221
c0 122 -3 220 -7 220 -5 -1 -58 -5 -119 -9z m-374 -77 c0 -5 -14 -8 -30 -9
-17 -1 -30 3 -30 7 0 5 14 9 30 9 17 0 30 -3 30 -7z m167 -36 c0 -7 -10 -14
-21 -14 -21 -2 -21 -2 -2 13 24 17 23 17 23 1z m323 -12 c0 -23 -16 -26 -34
-6 -13 15 -14 20 -4 23 19 7 38 -2 38 -17z m-1369 -19 c-17 -13 -27 -26 -21
-28 23 -7 -14 -38 -38 -31 -16 4 -20 8 -11 13 9 6 8 12 -4 25 -19 18 -23 30
-7 20 6 -3 10 -1 10 5 0 6 5 8 10 5 6 -3 10 -16 10 -27 0 -25 7 -21 12 7 3 17
24 29 62 34 6 0 -5 -10 -23 -23z m129 14 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11
10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z m742 -30 c6 0 9 -3 6 -6 -9 -8 -48 14
-48 27 0 6 7 3 16 -5 8 -9 20 -16 26 -16z m124 15 c20 -19 4 -20 -22 0 -12 9
-14 14 -6 15 7 0 20 -7 28 -15z m-1319 -21 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6
6 11 1 17 -2 13 -5z m871 -2 c7 -5 11 -15 9 -23 -2 -8 -2 -11 0 -6 6 10 23 9
23 -2 0 -14 -32 -23 -44 -11 -16 16 -26 12 -26 -10 0 -24 -13 -26 -30 -5 -11
13 -9 20 10 40 25 26 37 30 58 17z m171 -1 c12 -8 13 -14 2 -37 -9 -21 -15
-24 -21 -15 -6 10 -10 9 -18 -5 -6 -10 -14 -16 -18 -12 -4 4 -1 14 6 23 11 14
7 19 -12 16 -12 -2 -9 6 8 23 18 18 32 20 53 7z m209 -4 c10 4 13 2 8 -5 -11
-18 -33 -14 -41 6 -5 13 -3 14 6 5 6 -6 18 -9 27 -6z m-1053 -17 c-3 -5 -12
-10 -18 -10 -7 0 -6 4 3 10 19 12 23 12 15 0z m-115 -7 c-8 -4 -21 -14 -28
-25 -18 -25 -62 -24 -62 2 0 17 3 18 19 8 15 -9 22 -8 36 5 9 9 24 17 33 16
14 0 14 -2 2 -6z m-139 -23 c26 0 24 -12 -6 -38 -26 -23 -42 -14 -27 15 5 10
8 24 6 31 -1 7 0 8 3 2 2 -5 13 -10 24 -10z m294 10 c8 -13 -5 -13 -25 0 -13
8 -13 10 2 10 9 0 20 -4 23 -10z m75 -14 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1
-10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m1073 -21 c-3 -9 -8 -14 -10 -11 -3 3
-2 9 2 15 9 16 15 13 8 -4z m-1390 -23 c-3 -14 -11 -18 -29 -14 -39 7 -26 29
18 31 11 1 15 -5 11 -17z m367 -16 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0
6 5 11 10 11 6 0 10 -2 10 -4z m-500 -46 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10
10 0 6 5 10 10 10 6 0 10 -4 10 -10z m15 -30 c-13 -14 -25 -18 -47 -13 -27 5
-29 4 -20 -13 12 -23 5 -44 -14 -44 -17 0 -19 17 -1 23 9 4 9 7 0 14 -17 12
-3 28 37 40 56 17 66 16 45 -7z m400 -30 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11
10 0 6 2 10 4 10 3 0 8 -4 11 -10z m1290 -10 c3 -5 2 -10 -4 -10 -5 0 -13 5
-16 10 -3 6 -2 10 4 10 5 0 13 -4 16 -10z m-1721 -9 c3 -5 -1 -11 -9 -14 -9
-4 -12 -1 -8 9 6 16 10 17 17 5z m1679 -16 c-3 -9 -8 -14 -10 -11 -3 3 -2 9 2
15 9 16 15 13 8 -4z m-1198 -16 c-5 -24 -15 -39 -15 -21 0 6 -14 13 -30 17
-39 8 -32 19 13 22 32 3 35 0 32 -18z m1230 11 c3 -5 1 -10 -4 -10 -6 0 -11 5
-11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m-1160 -30 c4 0 3 5 0 10 -3 6 -2 10 4
10 5 0 13 -4 16 -10 3 -5 12 -10 18 -10 7 0 6 4 -3 10 -9 6 -10 10 -3 10 6 0
14 -4 18 -9 7 -12 -29 -33 -39 -24 -3 3 -6 1 -6 -6 0 -8 8 -10 23 -6 21 6 22
6 2 -10 -17 -13 -20 -14 -28 0 -11 20 -37 19 -37 -1 0 -8 -5 -12 -10 -9 -8 5
-8 11 -1 19 6 7 8 16 4 19 -3 4 0 7 7 7 9 0 7 5 -6 16 -17 15 -17 15 8 0 15
-9 30 -16 33 -16z m1087 -7 c-1 -4 6 -15 13 -23 10 -11 11 -20 4 -30 -9 -13
-10 -12 -5 2 3 10 1 20 -4 23 -6 4 -10 -1 -10 -9 0 -8 -5 -18 -12 -22 -7 -4
-8 -3 -4 4 11 19 -5 14 -21 -5 -10 -13 -13 -14 -11 -3 2 8 12 22 23 32 17 15
17 17 3 12 -11 -4 -18 -1 -18 6 0 6 -5 8 -12 4 -7 -5 -8 -3 -3 5 5 9 11 9 17
3 13 -13 40 -3 31 12 -3 6 -3 8 1 4 4 -3 8 -10 8 -15z m124 -20 c-7 -7 -26 7
-26 19 0 6 6 6 15 -2 9 -7 13 -15 11 -17z m-1316 -8 c0 -7 6 -16 13 -18 7 -3
5 -6 -5 -6 -11 -1 -15 -6 -12 -16 9 -23 -15 -18 -37 8 -25 30 -24 45 4 49 28
5 37 1 37 -17z m920 15 c-13 -9 -13 -10 0 -10 13 0 13 -1 0 -10 -13 -9 -13
-10 0 -10 8 0 28 -14 43 -30 16 -17 33 -28 38 -24 5 3 9 0 9 -5 0 -14 -17 -14
-25 -1 -3 6 -11 10 -16 10 -6 0 -8 -3 -5 -8 2 -4 -2 -16 -10 -27 -12 -15 -14
-16 -14 -3 0 9 6 19 13 21 6 3 2 6 -10 6 -12 1 -27 -7 -33 -16 -8 -15 -9 -12
-4 12 4 21 3 26 -4 16 -5 -7 -15 -10 -21 -7 -6 4 -11 2 -11 -3 0 -6 5 -11 10
-11 6 0 10 -5 10 -11 0 -6 -9 -9 -20 -6 -11 3 -23 1 -26 -4 -3 -5 -10 -7 -15
-4 -5 4 -9 0 -9 -7 0 -10 -2 -10 -9 1 -7 11 -13 11 -32 0 -21 -11 -22 -10 -12
3 7 8 9 18 5 23 -4 4 9 5 28 1 24 -4 30 -3 20 3 -8 6 -11 13 -7 17 3 4 14 1
24 -7 10 -9 14 -9 10 -2 -11 17 31 56 51 48 14 -5 14 -4 -1 13 -18 20 -7 42
23 42 13 0 13 -1 0 -10z m340 6 c0 -2 -7 -7 -16 -10 -8 -3 -12 -2 -9 4 6 10
25 14 25 6z m-416 -22 c21 -8 20 -20 -1 -28 -10 -4 -14 -4 -10 0 4 4 2 13 -4
21 -13 14 -9 16 15 7z m450 0 c9 -3 13 -11 9 -18 -5 -8 -3 -8 8 0 16 13 51 15
43 2 -3 -5 -10 -6 -15 -3 -16 11 -10 -7 8 -20 13 -9 13 -14 3 -20 -8 -5 -11
-4 -6 3 12 20 -34 25 -50 5 -9 -10 -13 -12 -9 -5 3 6 2 12 -3 12 -5 0 -9 7 -9
15 0 8 4 12 9 9 4 -3 8 -1 8 5 0 5 -6 12 -12 14 -7 3 -10 6 -6 6 3 1 13 -2 22
-5z m-1484 -14 c0 -5 -5 -10 -11 -10 -5 0 -7 5 -4 10 3 6 8 10 11 10 2 0 4 -4
4 -10z m930 -11 c0 -5 5 -9 11 -9 5 0 7 5 3 12 -5 7 -3 8 5 4 7 -5 10 -14 7
-21 -3 -8 2 -11 15 -8 10 3 16 10 13 15 -4 6 4 4 17 -3 14 -7 19 -14 12 -16
-7 -3 -14 -3 -15 -2 -6 7 -47 -35 -42 -43 3 -4 -9 -11 -26 -15 -21 -4 -27 -8
-19 -14 7 -4 18 -5 24 -2 5 4 6 2 2 -3 -5 -5 -14 -9 -20 -9 -7 0 -13 -10 -15
-21 -2 -12 -12 -30 -23 -40 -11 -10 -20 -14 -19 -9 6 27 -1 37 -21 32 -13 -3
-19 -1 -16 6 3 7 11 11 18 9 8 -2 3 8 -10 22 -13 14 -27 23 -32 21 -4 -3 -11
0 -15 6 -4 8 -3 9 4 5 7 -4 12 -1 12 9 0 8 7 18 15 21 12 5 13 10 4 20 -7 9
-8 14 -1 14 16 0 24 -33 10 -42 -10 -7 -10 -8 2 -7 8 1 22 1 30 0 12 -1 12 -3
2 -10 -10 -6 -9 -10 7 -14 22 -6 25 5 11 38 -5 11 -9 14 -9 8 -1 -7 -6 -13
-12 -13 -6 0 -8 7 -5 16 3 8 2 13 -2 10 -5 -3 -9 2 -9 10 0 10 4 11 11 4 15
-15 29 -12 22 6 -3 9 -4 19 -1 24 6 10 55 0 55 -11z m516 -1 c4 -7 3 -8 -4 -4
-8 5 -12 -1 -13 -16 0 -13 -3 -17 -6 -10 -5 13 2 42 11 42 3 0 8 -5 12 -12z
m-1322 -22 c-3 -9 -12 -16 -20 -16 -11 0 -10 4 4 18 20 22 25 21 16 -2z m246
20 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z
m422 -48 c-9 -9 -12 -7 -12 12 0 19 3 21 12 12 9 -9 9 -15 0 -24z m-177 12 c3
-5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m770 -20
c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m45 0
c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z m47
-2 c4 -7 14 -13 21 -14 6 -1 19 -2 27 -2 17 -2 20 -30 5 -52 -8 -12 -10 -9 -8
10 2 18 -2 25 -14 24 -9 -1 -27 9 -39 22 -12 13 -17 24 -11 24 6 0 15 -6 19
-12z m-1535 -20 c-6 -6 -15 -8 -19 -4 -4 4 -1 11 7 16 19 12 27 3 12 -12z
m658 2 c0 -5 -5 -10 -11 -10 -5 0 -7 5 -4 10 3 6 8 10 11 10 2 0 4 -4 4 -10z
m868 -9 c3 -8 -1 -12 -9 -9 -7 2 -15 10 -17 17 -3 8 1 12 9 9 7 -2 15 -10 17
-17z m-78 -1 c0 -5 -8 -10 -17 -10 -15 0 -16 2 -3 10 19 12 20 12 20 0z
m-1571 -42 c-16 -29 -28 -20 -16 12 7 18 14 25 18 18 4 -7 3 -20 -2 -30z
m1261 38 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10
-4z m342 -20 c7 4 8 2 4 -4 -11 -18 -26 -14 -25 6 0 10 3 12 6 4 2 -6 10 -9
15 -6z m-129 -3 c-7 -2 -19 -2 -25 0 -7 3 -2 5 12 5 14 0 19 -2 13 -5z m-112
-26 c-10 -9 -11 -8 -5 6 3 10 9 15 12 12 3 -3 0 -11 -7 -18z m207 3 c14 0 14
-2 3 -9 -16 -10 -42 8 -33 24 3 5 7 4 10 -3 2 -7 11 -12 20 -12z m99 -4 c-2
-5 -9 -12 -17 -14 -7 -3 -10 0 -6 6 3 6 0 12 -6 15 -7 3 -3 4 10 4 12 -1 21
-6 19 -11z m-377 -7 c0 -4 -11 -6 -25 -3 -20 3 -23 1 -19 -13 5 -15 4 -15 -4
-3 -6 8 -9 17 -7 21 6 9 55 8 55 -2z m-485 -19 c3 -5 1 -10 -4 -10 -6 0 -11 5
-11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m-140 -20 c9 -29 -2 -42 -26 -30 -15 9
-17 15 -9 30 14 25 27 25 35 0z m331 -7 c-10 -10 -19 5 -10 18 6 11 8 11 12 0
2 -7 1 -15 -2 -18z m254 -23 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10
4 10 6 0 11 -4 11 -10z m5 -40 c-3 -4 -15 -10 -27 -13 -22 -6 -22 -5 -4 8 17
13 18 15 3 15 -9 0 -17 7 -17 15 0 14 3 13 25 -1 14 -9 23 -20 20 -24z m-475
16 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z"/>
<path d="M1453 315 c0 -7 6 -11 14 -8 7 3 13 6 13 8 0 2 -6 5 -13 8 -8 3 -14
-1 -14 -8z"/>
<path d="M1237 323 c-3 -5 -1 -17 4 -28 7 -17 8 -17 8 8 1 27 -4 34 -12 20z"/>
<path d="M1260 265 c0 -8 4 -15 10 -15 5 0 7 7 4 15 -4 8 -8 15 -10 15 -2 0
-4 -7 -4 -15z"/>
<path d="M369 513 c-8 -10 -9 -14 -2 -10 6 4 14 3 18 -2 7 -12 35 -3 35 11 0
6 -7 7 -16 4 -8 -3 -12 -2 -9 4 10 17 -12 11 -26 -7z"/>
<path d="M458 513 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
<path d="M260 500 c0 -6 -4 -8 -10 -5 -5 3 -10 1 -10 -4 0 -6 -7 -11 -16 -11
-14 0 -14 -3 -4 -15 16 -19 1 -19 -24 0 -24 18 -45 20 -28 3 8 -8 6 -16 -10
-30 -12 -10 -26 -18 -32 -18 -6 0 -5 -4 3 -9 8 -5 10 -14 5 -22 -6 -10 0 -9
16 3 14 9 24 24 23 33 -1 14 6 16 32 13 27 -3 35 0 39 15 2 10 14 21 26 24 11
3 19 10 17 16 -5 15 -27 21 -27 7z"/>
<path d="M192 410 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z"/>
<path d="M1897 403 c-3 -5 1 -14 9 -21 12 -11 14 -9 14 8 0 20 -14 27 -23 13z"/>
<path d="M165 381 c-3 -5 -1 -12 5 -16 5 -3 10 1 10 9 0 18 -6 21 -15 7z"/>
<path d="M91 341 c-7 -5 -9 -11 -4 -14 14 -9 54 4 47 14 -7 11 -25 11 -43 0z"/>
<path d="M773 289 c-2 -23 3 -25 10 -4 4 8 3 16 -1 19 -4 3 -9 -4 -9 -15z"/>
<path d="M720 279 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10
-5 -10 -11z"/>
<path d="M726 233 l-20 -27 27 20 c14 10 27 22 27 27 0 15 -16 6 -34 -20z"/>
<path d="M530 214 c0 -8 5 -12 10 -9 6 3 10 10 10 16 0 5 -4 9 -10 9 -5 0 -10
-7 -10 -16z"/>
<path d="M610 209 c0 -5 1 -9 3 -9 1 0 17 -4 35 -9 44 -13 41 3 -3 16 -20 6
-35 7 -35 2z"/>
<path d="M466 187 c-16 -12 -16 -13 3 -13 11 0 18 3 15 7 -2 4 2 10 8 12 7 3
8 6 2 6 -5 1 -18 -5 -28 -12z"/>
<path d="M1058 175 c-3 -14 -1 -25 3 -25 5 0 9 11 9 25 0 14 -2 25 -4 25 -2 0
-6 -11 -8 -25z"/>
<path d="M535 180 c-3 -5 -1 -10 4 -10 6 0 11 5 11 10 0 6 -2 10 -4 10 -3 0
-8 -4 -11 -10z"/>
<path d="M1543 172 c-14 -9 -11 -50 3 -42 5 3 7 11 6 19 -2 8 2 18 10 22 7 5
9 9 3 9 -5 0 -15 -4 -22 -8z"/>
<path d="M1910 169 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10
-5 -10 -11z"/>
<path d="M256 155 c-9 -26 -7 -32 5 -12 6 10 9 21 6 23 -2 3 -7 -2 -11 -11z"/>
<path d="M360 155 c0 -8 5 -15 10 -15 6 0 10 7 10 15 0 8 -4 15 -10 15 -5 0
-10 -7 -10 -15z"/>
<path d="M410 145 c-5 -6 -6 -23 -2 -36 l7 -26 30 20 c17 10 23 17 14 14 -12
-4 -15 0 -12 17 5 25 -20 32 -37 11z"/>
<path d="M1661 139 c6 -12 7 -19 2 -16 -5 3 -15 -4 -23 -16 -12 -20 -12 -21 4
-8 9 8 20 11 23 7 4 -4 2 -10 -4 -14 -8 -5 -9 -13 -3 -22 6 -10 11 -5 18 21
10 39 7 55 -14 63 -12 5 -12 2 -3 -15z"/>
<path d="M280 115 c0 -8 5 -15 10 -15 6 0 10 -7 10 -15 0 -8 5 -15 10 -15 6 0
10 7 10 15 0 8 -4 15 -10 15 -5 0 -10 7 -10 15 0 8 -4 15 -10 15 -5 0 -10 -7
-10 -15z"/>
<path d="M1490 115 c0 -2 7 -8 15 -15 12 -10 15 -10 15 2 0 8 -7 15 -15 15 -8
0 -15 -1 -15 -2z"/>
<path d="M1910 105 c0 -9 6 -12 15 -9 8 4 12 10 9 15 -8 14 -24 10 -24 -6z"/>
<path d="M1098 103 c-17 -4 -51 -87 -40 -97 3 -3 19 -6 35 -6 22 0 28 4 23 16
-3 9 -6 23 -6 32 0 13 -2 14 -9 4 -6 -11 -10 -10 -15 4 -4 9 -1 22 5 28 9 8
10 8 5 -1 -9 -16 30 -18 39 -3 8 13 25 3 25 -13 0 -8 -3 -8 -9 1 -7 11 -9 11
-14 -1 -7 -18 17 -42 32 -32 6 3 9 16 7 28 -3 12 -5 25 -5 28 -1 3 -7 6 -13 6
-7 0 -20 3 -28 6 -8 2 -23 3 -32 0z"/>
<path d="M1693 90 c1 -11 5 -20 9 -20 11 0 10 28 -1 35 -6 3 -9 -4 -8 -15z"/>
<path d="M1530 90 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0 -4
-4 -4 -10z"/>
<path d="M1026 71 c-3 -5 1 -11 9 -14 9 -4 12 -1 8 9 -6 16 -10 17 -17 5z"/>
<path d="M260 59 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10 -5
-10 -11z"/>
<path d="M1511 51 c-14 -26 -14 -40 0 -21 8 11 12 12 16 3 6 -15 33 -17 33 -3
0 6 -7 10 -16 10 -8 0 -13 4 -9 9 3 5 1 12 -4 16 -6 3 -15 -3 -20 -14z"/>
<path d="M1810 39 c-7 -11 -9 -23 -6 -27 3 -3 6 1 6 9 0 11 2 11 8 1 7 -10 13
-8 26 7 13 14 14 21 5 27 -7 4 -10 3 -6 -3 4 -6 0 -14 -9 -17 -12 -4 -15 -2
-10 9 8 22 -2 18 -14 -6z"/>
<path d="M1010 35 c0 -9 -6 -12 -17 -9 -15 5 -15 3 1 -10 11 -9 25 -16 30 -15
6 0 5 3 -1 6 -9 3 -10 10 -3 24 7 13 7 19 0 19 -5 0 -10 -7 -10 -15z"/>
<path d="M1607 33 c-13 -12 -7 -33 9 -33 13 0 14 3 5 13 -6 8 -8 17 -4 20 3 4
4 7 1 7 -2 0 -8 -3 -11 -7z"/>
<path d="M1380 18 c0 -4 4 -8 9 -8 6 0 12 4 15 8 3 5 -1 9 -9 9 -8 0 -15 -4
-15 -9z"/>
<path d="M955 10 c-3 -5 -1 -10 4 -10 6 0 11 5 11 10 0 6 -2 10 -4 10 -3 0 -8
-4 -11 -10z"/>
<path d="M558 3 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
</g>
</svg>
    </body>

</html>