<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            position:relative;
        }
        .box1{
           position:fixed;
           top:100px;
           left:100px;
           width:300px;
           height:300px;
           background-color: yellow; 
           display: inline-block;
        }
        /*absolute는 도화지가 한장 더 생긴다.*/
        .box2{
           position: absolute;
           top:100px; /*바디와 관련되서 설정됨*/
           left:100px;
           width:300px;
           height:300px;
           background-color: red; 
           display: inline-block;
        }
        .box3{
           width:300px;
           height:300px;
           background-color: green; 
           display: inline-block;
        }
        .box4{
           width:300px;
           height:300px;
           background-color: blue; 
           display: inline-block;
        }
        .box5{
           width:300px;
           height:300px;
           background-color: bisque; 
           display: inline-block;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>1<br/>
</body>
</html>

