<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            position:relative;
        }
        .box1{           
            position: relative; /*자식을 넣고 부모의 포지션을 relative 설정*/
           width:300px;
           height:300px;
           background-color: yellow; 
           display: inline-block;
        }
       .box2{
           position:absolute;
           top:50px;
           left:50px;

           width:200px;
           height:200px;
           background-color: red; 
           display: inline-block;
        }
        
    </style>
</head>
<body>
    asdfsdf
<div class="box1">
<div class="box2"></div>
</div>
</body>
</html>

