

.what{
   color: rgb(155, 152, 148);
}

.second{

    display: flex;
    justify-content: space-between;
}

.material-icons{

   font-size:180px;


}

.main__img {

    /* position: relative;  */
    top: 30px; 
   
    
}

.main__img img{

    /* position: absolute; */
    /* clip:rect(0px 200px 200px 0px); */

    inline-size:100%;
    border-radius: 30px;

}

.box1{
   border: 1px solid white;
    margin-top: -90px;
    margin-left: 70px;
    margin-right: 5=70px;
    background-color: rgb(250, 245, 236);
}

.hr{
    border:1px;
    color: silver;
    width: 90%;
    margin-left: 50px;

}

.box1 .text{
    margin: 20px 20px 20px 20px;
}

