*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/*버튼, 마진, 폰트사이즈*/

body{
    background-color: #fafafa;
}

.btn1{
    margin:10px 0;
    background-color: #b2dffc;
    height:30px;
    width:150px;
    color: white;
    border-radius: 6px;
    border:5px;
    font-weight: 700;
}

/*mt mb*/

.mt10{
    margin-top:10px;

}

.mt15{
    margin-top:15px;
  

}


.mb10{
    margin-bottom:10px;

}

.a-link-facebook{
    color:#385185;
    font-weight:700;
    text-decoration: none;
}

.a-link-forget{
    text-decoration: none;
    font-size: 13px;
    color: black;
}
.login__app{
    display:flex;
    justify-content: center;
}

.login__app img{
    width: 146px;
    height: 40px;
}

.a-link1 {
    color: #385185;
    font-weight: 700;
    text-decoration: none;
    font-size: 13px;
}

.a-link2 {
    text-decoration: none;
    font-size: 13px;
    color: black;
}

.a-link3 {
    text-decoration: none;
    color : #0095F6;
    font-weight: 600;
}

.f13 {
    font-size: 13px;
}
