* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #FAFAFC;
}

.header {
    margin-top: 80px;
    padding-left: 25px;
    margin-bottom: 50px;
}

.navigation {
    padding-left: 25px;
    margin-bottom: 50px;
}

.navigation .navigation__list {
    list-style-type: none;
    display: flex;
}

.navigation .navigation__list .navigation__item {
    margin-right: 40px;

    display: flex;
    flex-direction: column;
    text-align: center;
}

.navigation .navigation__list .navigation__item .item__round {
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    box-shadow: 0 0 5px 0 rgb(87, 86, 86);
}

.navigation .navigation__list .navigation__item .item__icon {
    font-size: 20px;
}

.navigation .navigation__list .navigation__item .item__text {
    margin-top: 10px;
    font-weight: 600;
}

.featured {
    padding: 25px 25px 70px 25px; /* 12시 3시 6시 9시 */
}

.featured .featured__title {
    font-size: 18px;
    margin-bottom: 20px;
}

.featured .featured__meals {
    display: flex;
    justify-content: space-between;
}

.featured .featured__meals img {
    border-radius: 10px;
}

.line {
    background-color: rgb(204, 202, 202);
    opacity: 0.5;
}

.recipes {
    padding: 25px;
}

.recipes .recipes__list .recipes__item{
    display: flex;
    justify-content: space-between;

    margin-bottom: 30px;
}

.recipes .recipes__list .recipes__item .recipes__name, .recipes__icon {
    font-size: 18px;
}