<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section class="topbox">
            <h1 class="title">Good mornig</h1>
            <div class="title2">what are you eating today?
                <div class="icon1">
                    <i class="material-icons">search</i>
                    <i class="material-icons">person_outline</i>
                </div>
            </div>

        <section class="mid">
            <article class="img1">
                <img src="images/main.jpg"/>

            </article>
        
        <span class="lov">💖</span>
            <!-- <div class="item__round"></div> -->
          
        </section>
        <div class = "box3">
            <div class = "box4">
                <h3 class = title3>Oatmeal cookie</h3>
                <h6 class = title4>Vegan 10 minutes 3 people</h6>
                <hr/>
                <div class= box5>
                    <div class="no1">4.5
                        <i class="material-icons">star_border</i>
                    </div>
                    <div class="no1">94
                        <i class="material-icons">message</i>
                    </div>
                    
                    <div class="no1">123
                        <i class="material-icons">sentiment_satisfied</i>
                    </div>
                </div>
            </div>
        </div>
        <section>
            
            <h1 class=box6>
                Recommended
            </h1>
            <ul>
                <div class="img5">
                    <li><img src="images/sub.jpg" /></li>
                
                    <li><img src="images/sub.jpg" /></li>
                    <li><img src="images/sub.jpg" /></li>
                    <li><img src="images/sub.jpg" /></li>
                </div>
            </ul>

        </section>

    </body>
</html>