<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        #comment-list{   
        border: 5px solid black;
        padding:10px;  
        }

        #comment-list > div{
            border: 2px solid red;

        }
    </style>
</head>
<body>
    <div id="comment-list">
        <div id ="item-1">
            <span id="comment-1">댓글1</span>
            <span id="comment-delete-1" onclick="deleteComment(1)">삭제</span>
        </div>
        <div id ="item-2">
            <span id="comment-2">댓글2</span>
            <span id="comment-delete-2"  onclick="deleteComment(2)">삭제</span>
        </div>
    </div>    
    <hr/>

    <input type="text" id="input-comment" />
    <button onclick="addComment()">댓글 추가</button>

    <script>

        var no =3;

        function deleteComment(id){
            $("#item-"+id).remove();

        }
        //append(내부 젤 밑). prepend(내부 젤 위). after(박스 밑), before(박스 위)
        function addComment(){
            var comment = $("#input-comment").val();
            //변수를 가지고 노는 방법 (1) 백틱 $[변수] (2) +연산자료 변수를 더하기(결합)

            var commentitem = `<div id ="item-${no}">`;
            commentitem = commentitem +`<span id ="comment-${no}"> ${comment}</span>`;
            commentitem = commentitem +`<span id ="comment-delete-${no}" onclick="deleteComment(${no})">삭제</span>`;
            commentitem +=`</div>`;


            // $("#comment-list").prepend(`<div>${comment}</div>`);
            // id =id+1;
            // $("#input-comment").val("");

            
            $("#comment-list").prepend(commentitem);
            id =id+1;
            $("#input-comment").val("");


        };

        // $("#comment-delete-1").click(function(){
        //     $("#item-1").remove();
        // });
    </script>
</body>
</html>