<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container{
            margin : 0 auto;
            width: 80%;
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .movie-item{
            padding: 10px;
            width: 300px;
            height: 500px;
            background-color:aliceblue;
            border: 1px solid gray;
            box-shadow: 0 0 3px 3px grey;

        }
    </style>
</head>
<body>
    <h1>영화포스터</h1>
    <button onclick="getMovie()">영화 불러오기</button>
    <hr/>
    <div class="container">
        <div class="movie-item">
            <div id="poster">
                <img id="movie-poster" src="$" width="290px" height="300px">
            </div>
             <div id="title">
                 <p>제목임시</p>
             </div>
            <div id="rating">
                <p>평점 임시</p>
            </div>
            
        </div>
    </div>

    <script>
        function getMovie(){
            //임시 다운로드
            var movie={
                poster:"https://newsimg.sedaily.com/2020/09/28/1Z81412DEP_1.jpg",
                title:"도굴",
                rating:"9.1"


            }

            $("#movie-poster").attr("src",movie.poster);
            $("#title").html("<h3>"+movie.title+"</h3>");
            $("#rating").html("<h3>"+movie.rating+"</h3>");

        }

        
    </script>
    
</body>
</html>