*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
header{
    position: relative;
   
}
body{
    background-color: transparent;
}

header nav{
    display: flex;
    align-content: center;
    justify-content: space-around;
    margin:0 20% 0 20%;
    

}
.searchbox{
    display: flex;
    margin-top: 20px;
    color:#8E8E8E;

}

.iconbox{
    
    display: flex;
    justify-content: space-between;
    height: 25px;
    width: 150px;
    text-align: center;

}

.search{
    border : 1px solid #8E8E8E;
    height: 25px;
    width: 180px;
    text-align: center;
    color:#8E8E8E;
    font-weight: 400;
    /* font-size: 12px; */

}


.iconbox{
    margin-top: 20px;
}
.main_img img{
    width: 150px;
    width: 150px;

}

.story_up{
      border:1px solid#8E8E8E;
    width: 600px;
    height:100px;
   margin-left: 30%;
   margin-bottom: 20px;
   display: flex;
   position: relative;
   
   
} 

.story_up img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 10px;
    border: 2.5px solid #CB4099;
    /* border: 2.5px solid #FAAC66; */
}
/* 
.story_up .img2 img{
    border: 2.5px solid white;
} */

.img1{
    margin-left: 5px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
   /* text-align: center; */
   align-items: center;
}
.pp1{
    margin-top: 5px;
    margin-left: 12px;
    font-size: 12px;
    line-height: 14px;
    white-space: nowrap;
}
.story_main2 img{
width: 30px;
margin-right: 10px;
border-radius: 25px;
}

.story_main3{
    border:1px solid#8E8E8E;
    width: 600px;
    height:530px;
   margin-left: 30%;
   margin-bottom: 30px;
   position: relative;
  
}
.story_main{
  
    display: flex;
    justify-content:space-between ;

    padding: 10px 20px 10px 20px;
}

.story_main2{
    display: flex;
    justify-content: left;
   
}



.story_name{
    text-decoration: none;
    color:black;
}

.img_box img{
    border: 0px solid black;
    width: 100%;
    height: 350px;
}

.re{
    
    margin-left: 10px;

}

.re1{
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    margin-top: 8px;
}

.reply{
    margin-top: 5px;
    margin-left: 10px;
}

.reply1{
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 5px;
}

.f_reply{

    display: flex;

}

.reply2{
    margin-top: 3px;
    margin-left: 10px;
    font-size: 11px;
    text-align: center;

}
footer nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-around;
    text-decoration:none;
    position: relative;


}
footer nav li{
    text-decoration:none;
  
    
}

.f11{
    
    align-content: center;
    text-align: center;
    color:#8E8E8E;
    font-weight: 700;
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
  
}

footer{
    border: 0 solid #000;
    margin: 10px 25% 10px 25%;
    padding: 0;
    color:#8E8E8E;
    flex-wrap: wrap;
    min-height: 100vh;
    
}

.a-link1 {
    color:#8E8E8E;
    text-decoration: none;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    cursor: pointer;
}

.f12{

    cursor: pointer;
}
