* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* 버튼, 마진, 폰트사이즈 */

body {
    background-color: #FAFAFA;
}

.btn1 {
    margin: 10px 0;
    background-color: #B2DFFC;
    height: 30px;
    color: white;
    border-radius: 6px;
    border: 0;
    font-weight: 700;
}

/* mt, mb */

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mb10 {
    margin-bottom: 10px;
}

.a-link1 {
    color: #385185;
    font-weight: 700;
    text-decoration: none;
    font-size: 13px;
}

.a-link2 {
    text-decoration: none;
    font-size: 13px;
    color: black;
}

.a-link3 {
    text-decoration: none;
    color : #0095F6;
    font-weight: 600;
}

.f13 {
    font-size: 13px;
}