# List of external plug-in models previously loaded. Timestamp: 1606116951696
file:/D:/tools/sts-4.8.1.RELEASE/plugins/ch.qos.logback.classic_1.2.3.v20200428-2012.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/ch.qos.logback.core_1.2.3.v20200428-2012.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.fasterxml.jackson.core.jackson-annotations_2.10.3.v20200512-1600.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.fasterxml.jackson.core.jackson-core_2.10.3.v20200512-1600.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.fasterxml.jackson.core.jackson-databind_2.10.3.v20200512-1600.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.github.jnr.constants_0.9.15.v20200501-1917.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.github.jnr.enxio_0.25.0.v20200501-1917.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.github.jnr.ffi_2.1.12.v20200513-1859.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.github.jnr.jffi_1.2.23.v20200501-1917.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.github.jnr.jffi.native_1.2.23.v20200501-1917.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.github.jnr.posix_3.0.54.v20200501-1917.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.github.jnr.unixsocket_0.28.0.v20200501-1917.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.github.jnr.x86asm_1.0.2.v20200501-1917.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.google.auth.google-auth-library-credentials_0.20.0.v20200515-2048.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.google.auth.oauth2-http_0.20.0.v20200604-1524.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.google.auto.value.auto-value-annotations_1.7.0.v20200515-2048.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.google.gson_2.8.2.v20180104-1110.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.google.http-client.google-http-client_1.34.2.v20200515-2048.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.google.http-client.google-http-client-jackson2_1.34.2.v20200515-2048.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.google.j2objc.j2objc-annotations_1.3.0.v20200515-2048.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.google.javascript_0.0.20160315.v20161124-1903.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.google.protobuf_2.4.0.v201105131100.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.hierynomus.sshj_0.24.0.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.ianbrandt.tools.m2e.mdp.core_0.0.4.201409291703.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.jcraft.jzlib_1.1.3.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.jcraft.jzlib_1.1.1.v201205102305.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.sun.jna_4.5.1.v20190425-1842.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/com.sun.jna.platform_4.5.1.v20190425-1842.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/io.grpc.grpc-context_1.29.0.v20200515-2048.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/io.opencensus.opencensus-api_0.26.0.v20200515-2048.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/io.opencensus.opencensus-contrib-http-util_0.26.0.v20200515-2048.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/io.projectreactor.reactor-core_3.3.1.202003091750-RELEASE.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/jakarta.xml.bind_2.3.3.v20200525-2159.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javaewah_1.1.7.v20200107-0831.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javassist_3.13.0.GA_v201209210905.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javax.activation_1.1.0.v201211130549.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javax.annotation_1.3.5.v20200504-1837.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javax.el_2.2.0.v201303151357.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javax.inject_1.0.0.v20091030.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javax.ws.rs_2.1.6.v20200505-2127.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javax.wsdl_1.6.2.v201012040545.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javax.xml_1.3.4.v201005080400.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javax.xml.rpc_1.1.0.v201209140446/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/javax.xml.soap_1.3.0.v201105210645/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/m2e.chromatic.core_1.0.1.20190223-1703.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/net.mihai-nita.ansicon.plugin_1.4.2.202002090224.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.aopalliance_1.0.0.v201105210816.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.ant_1.10.8.v20200515-1239/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.axis_1.4.0.v201411182030/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.batik.constants_1.13.0.v20200622-2037.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.batik.css_1.13.0.v20200622-2037.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.batik.i18n_1.13.0.v20200622-2037.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.batik.util_1.13.0.v20200622-2037.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.commons.codec_1.13.0.v20200108-0001.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.commons.compress_1.19.0.v20200106-2343.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.commons.discovery_0.2.0.v201004190315/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.commons.lang3_3.4.0.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.felix.scr_2.1.16.v20200110-1820.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.httpcomponents.httpclient_4.5.10.v20200830-2311.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.httpcomponents.httpclient_4.5.10.v20200114-1512.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.httpcomponents.httpclient.win_4.5.10.v20200113-2105.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.httpcomponents.httpcore_4.4.12.v20200108-1212.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.sshd.osgi_2.4.0.v20200318-1614.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.sshd.sftp_2.4.0.v20200319-1547.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.wsil4j_1.0.0.v20180522-1857.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apache.xmlgraphics_2.4.0.v20200622-2037.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.apiguardian_1.1.0.v20190826-0900.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.bouncycastle.bcpg_1.65.0.v20200527-1955.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.bouncycastle.bcpkix_1.65.0.v20200527-1955.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.bouncycastle.bcprov_1.65.1.v20200529-1514.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.dadacoalition.yedit_1.0.18.201602092025-RELEASE-SIGNED.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ant.core_3.5.800.v20200608-1251.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ant.launching_1.2.1000.v20200610-1458.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ant.ui_3.7.900.v20200724-1008.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.buildship.branding_3.1.4.v20200326-1743.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.buildship.core_3.1.4.v20200326-1743.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.buildship.stsmigration_3.1.4.v20200326-1743.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.buildship.ui_3.1.4.v20200326-1743.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.cdt.core.native_6.0.0.202009030027.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.cdt.core.win32_6.0.0.202008310002.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.cdt.core.win32.x86_64_6.0.0.202008310002/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.compare_3.7.1100.v20200611-0145.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.compare.core_3.6.900.v20200412-2017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.compare.win32_1.2.800.v20200127-1343.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.commands_3.9.700.v20191217-1850.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.contenttype_3.7.800.v20200724-0804.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.databinding_1.10.0.v20200815-1752.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.databinding.beans_1.7.0.v20200717-1533.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.databinding.observable_1.10.0.v20200730-0848.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.databinding.property_1.8.100.v20200619-0651.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.expressions_3.7.0.v20200720-1126.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.externaltools_1.1.700.v20200416-1310.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.filebuffers_3.6.1000.v20200409-1035.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.jobs_3.10.800.v20200421-0950.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.net_1.3.1000.v20200715-0827.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.net.win32.x86_64_1.1.500.v20190925-1337.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.resources_3.13.800.v20200706-2152.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.runtime_3.19.0.v20200724-1004.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.core.variables_3.4.800.v20200120-1101.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.debug.core_3.16.0.v20200828-0817.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.debug.ui_3.14.600.v20200828-0817.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.core.commands_0.12.900.v20200110-1732.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.core.di_1.7.600.v20200428-0912.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.core.di.extensions_0.16.0.v20200507-0938.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.700.v20200622-1247.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.core.services_2.2.400.v20200622-1247.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.emf.xpath_0.2.800.v20200609-0849.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.bindings_0.12.900.v20200513-0930.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.css.core_0.12.1300.v20200615-1701.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.css.swt_0.13.1100.v20200819-0632.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.700.v20200527-0719.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.di_1.2.800.v20200128-0855.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.dialogs_1.2.0.v20200807-0944.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.ide_3.15.100.v20200323-2111.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.model.workbench_2.1.800.v20200828-0938.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.services_1.3.700.v20190930-1643.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.swt.win32_1.0.700.v20200607-1314.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.widgets_1.2.700.v20191222-1048.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.workbench_1.11.400.v20200828-0938.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.1100.v20200703-0611.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.1300.v20200829-1411.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1100.v20200619-0644.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.e4.ui.workbench3_0.15.400.v20191216-0805.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ecf_3.9.100.v20200611-2221.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ecf.filetransfer_5.1.100.v20200611-2221.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ecf.identity_3.9.400.v20200611-2221.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer_3.2.600.v20200611-2221.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.300.v20200611-1836.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45.win32_1.0.300.v20200816-1842.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.200.v20200611-1836.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ecf.ssl_1.2.400.v20200611-2220.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.egit_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.egit.core_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.egit.doc_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.egit.gitflow_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.egit.gitflow.ui_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.egit.ui_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.emf.codegen_2.21.0.v20200708-0547.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.emf.common_2.20.0.v20200822-0801.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.emf.ecore_2.23.0.v20200630-0516.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.emf.edit.ui_2.18.0.v20200205-0529.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.epp.mpc.core_1.8.4.v20200709-0857.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.epp.mpc.core.win32_1.8.4.v20200706-1249.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.epp.mpc.help.ui_1.8.4.v20200706-1249.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.epp.mpc.ui_1.8.4.v20200706-2144.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.epp.mpc.ui.css_1.8.4.v20200706-1249.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.app_1.5.0.v20200717-0620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.bidi_1.3.0.v20200612-1624.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.common_3.13.0.v20200828-1034.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.concurrent_1.1.500.v20200106-1437.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.console_1.4.200.v20200828-1034.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.event_1.5.500.v20200616-0800.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.frameworkadmin_2.1.400.v20191002-0702.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.1.400.v20200319-1546.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.http.jetty_3.7.400.v20200123-1333.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.http.registry_1.2.0.v20200614-1851.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.http.servlet_1.6.600.v20200707-1543.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.jsp.jasper_1.1.500.v20200422-1833.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.jsp.jasper.registry_1.1.400.v20200422-1833.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.1300.v20200819-0940/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.artifact.repository_1.3.500.v20200406-2025.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.console_1.1.300.v20191014-1219.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.core_2.6.300.v20200211-1504.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.director_2.4.700.v20200511-1530.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.director.app_1.1.600.v20200511-1530.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.directorywatcher_1.2.500.v20191211-1631.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.discovery_1.1.200.v20190611-1008.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.1.200.v20190611-1008.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.engine_2.6.700.v20200511-1530.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.extensionlocation_1.3.400.v20191213-1911.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.garbagecollector_1.1.400.v20200221-1022.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.jarprocessor_1.1.600.v20200217-1130.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.metadata_2.5.0.v20200511-1530.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.400.v20191211-1528.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.operations_2.5.900.v20200808-1311.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.publisher_1.5.400.v20200511-1530.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.3.700.v20200828-0839.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.3.400.v20200511-1530.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.repository_2.4.800.v20200813-0739.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.repository.tools_2.2.500.v20200110-2121.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.700.v20200813-0739.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.3.600.v20200511-1530.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.transport.ecf_1.2.400.v20200123-2221.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.ui_2.6.100.v20200731-1005.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.discovery_1.1.600.v20200705-1016.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.importexport_1.2.500.v20200731-1005.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk_1.1.700.v20200731-1005.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.4.800.v20200731-1005.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.updatechecker_1.2.300.v20200222-1600.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.p2.updatesite_1.1.400.v20200511-1530.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.preferences_3.8.0.v20200422-1833.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.registry_3.9.0.v20200625-1425.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.security_1.3.500.v20200114-1637.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.security.ui_1.2.700.v20200807-1518.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.200.v20190812-0919.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.1.500.v20200211-1505.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.help_3.8.800.v20200525-0755.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.help.base_4.3.0.v20200902-1800.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.help.ui_4.2.0.v20200724-0708.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.help.webapp_3.10.0.v20200724-0708.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt_3.18.500.v20200902-1800.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.annotation_1.1.500.v20200407-1355.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.apt.core_3.6.700.v20200828-0941.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.500.v20200322-1447.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.apt.ui_3.6.500.v20200828-1336.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.compiler.apt_1.3.1100.v20200828-0941.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.compiler.tool_1.2.1000.v20200828-0941.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.core_3.23.0.v20200828-0941.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.core.formatterapp_1.0.0.v20200119-0748.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.core.manipulation_1.14.100.v20200817-2001.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.debug_3.16.0.v20200828-0821/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.debug.ui_3.12.0.v20200828-0821.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.doc.user_3.15.800.v20200828-1432.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.junit_3.11.900.v20200828-0853.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.junit.core_3.10.800.v20200817-1957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.junit.runtime_3.5.300.v20200720-0748.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.junit4.runtime_1.1.1300.v20200720-0748.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.junit5.runtime_1.0.1000.v20200720-0748.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.launching_3.18.0.v20200824-1854.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jdt.ui_3.21.200.v20200828-0853.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jem_2.0.600.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jem.proxy_2.0.500.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jem.util_2.1.202.v202007142017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jem.workbench_2.0.400.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jetty.continuation_9.4.31.v20200723.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jetty.http_9.4.31.v20200723.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jetty.io_9.4.31.v20200723.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jetty.security_9.4.31.v20200723.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jetty.server_9.4.31.v20200723.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jetty.servlet_9.4.31.v20200723.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jetty.util_9.4.31.v20200723.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jetty.webapp_9.4.31.v20200723.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jetty.xml_9.4.31.v20200723.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jface_3.21.0.v20200821-1458.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jface.databinding_1.12.0.v20200717-1533.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jface.notifications_0.2.0.v20200810-0826.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jface.text_3.16.400.v20200807-0831.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jgit_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jgit.archive_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jgit.gpg.bc_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jgit.http.apache_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jgit.lfs_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jgit.lfs.server_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jgit.ssh.apache_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jgit.ssh.jsch_5.9.0.202009080501-r.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jsch.ui_1.3.1000.v20200610-0847.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jsf.branding_3.5.1.v201902121810.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.json_1.1.100.v201901071922.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.common.frameworks_1.1.701.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.common.project.facet.core_1.9.100.v202007161535.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.common.project.facet.ui_1.4.511.v202007142017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.common.ui_1.0.301.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ejb.doc.user_1.1.301.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ejb.ui_1.1.911.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ejb.ui.infopop_1.0.300.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee_1.2.400.v202007011329.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.core_1.4.2.v202007170603.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.doc.user_1.1.400.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.ejb_1.1.901.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotation.model_1.1.500.v201910291429.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotations.emitter_1.1.300.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotations.ui_1.1.400.v201910291429.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotations.xdoclet_1.2.300.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.infopop_1.0.300.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.jca_1.1.1000.v201904091346.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.jca.ui_1.1.601.v201904091346.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.navigator.ui_1.1.800.v202007170603.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.ui_1.1.931.v202007170603.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.web_1.1.911.v201903222025.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.webservice_1.1.700.v201904091346.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.webservice.ui_1.1.700.v201903222025.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.j2ee.xdoclet.runtime_1.1.300.v201903222025.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jee_1.0.902.v201905281719.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jee.ejb_1.0.500.v201903222025.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jee.ui_1.0.901.v201903222025.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jee.web_1.0.702.v202007011329.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsf.common_1.5.103.v201902121810.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsf.common.runtime_1.4.2.v202007170344.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsf.common.ui_1.5.102.v202007170344.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsf.core_1.8.2.v202007170344.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsf.facelet.core_1.4.2.v201902121810.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsf.facelet.ui_1.3.112.v201902121810.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsf.facesconfig_1.5.102.v201902121810.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsf.facesconfig.ui_1.5.2.v201902121810.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsf.standard.tagsupport_1.5.1.v201902121810.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsf.ui_1.6.103.v202003241443.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsp.core_1.3.0.v202005192134.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsp.ui_1.3.0.v202008120247.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.jsp.ui.infopop_1.0.200.v201903222120.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.server.core_1.2.600.v202007170127.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.server.generic.core_1.0.1000.v201910252115.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.server.generic.jonas_1.5.600.v201910252115.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.server.generic.ui_1.0.700.v201910252115.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.server.preview.adapter_1.1.600.v202007170127.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.server.tomcat.core_1.1.1001.v202008171926.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.server.tomcat.ui_1.1.800.v202007170127.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.server.ui_1.1.400.v202007170127.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.servlet.ui_1.1.921.v201903222025.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.servlet.ui.infopop_1.0.500.v201903222024.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws_1.0.900.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.axis.consumption.core_1.0.600.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.axis.consumption.ui_1.0.1000.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.axis.creation.ui_1.0.1000.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.axis.infopop_1.0.400.v201903050508.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.axis.ui.doc.user_1.1.200.v201903222115.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.consumption_1.0.1400.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.consumption.infopop_1.0.400.v201903050508.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.consumption.ui_1.1.1000.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.consumption.ui.doc.user_1.0.700.v201903222115.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.creation.ejb.ui_1.0.300.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.creation.ui_1.0.1000.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.doc.user_1.0.700.v201903222115.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.infopop_1.0.400.v201903050508.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.jaxrs.core_1.0.850.v201903050508.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.jaxrs.ui_1.0.801.v201906251834.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.uddiregistry_1.1.0.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.jst.ws.ui_1.1.0.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_15.0.0.v20201014-1246.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.0.v20201014-1246/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.linuxtools.docker.core_5.0.0.202009091443.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.linuxtools.docker.docs_5.0.0.202009091443.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.linuxtools.docker.editor.ls_1.0.0.202009091443/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.linuxtools.docker.ui_5.0.0.202009091443.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.linuxtools.jdt.docker.launcher_1.0.0.202009091443.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.lsp4e_0.13.4.202010131624.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.lsp4e.debug_0.12.2.202009210848.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.lsp4e.jdt_0.10.1.202009250956.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.lsp4j_0.9.0.v20200229-1009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.lsp4j.debug_0.9.0.v20200229-1009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc_0.9.0.v20200229-1009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.9.0.v20200229-1009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ltk.core.refactoring_3.11.100.v20200720-0748.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ltk.ui.refactoring_3.11.100.v20200817-1715.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.archetype.common_1.16.0.20200610-1735/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.binaryproject_1.16.0.20200318-1040.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.binaryproject.ui_1.16.0.20200318-0852.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.core_1.16.2.20200910-0936.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.core.ui_1.16.1.20200710-1008.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.discovery_1.16.0.20200318-1040.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.editor_1.16.1.20200707-1458.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.editor.lemminx_1.16.2.20200902-0711.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.editor.xml_1.16.1.20200708-1243.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.importer_1.16.0.20200318-0852.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.jdt_1.16.0.20200610-1500.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.jdt.ui_1.16.0.20200318-1040.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.launching_1.16.0.20200318-1040.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.16.0.20200318-0852.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.logback.appender_1.16.0.20200318-1040.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.logback.configuration_1.16.0.20200318-1040.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.maven.indexer_1.16.0.20200610-1735/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.maven.runtime_1.16.0.20200610-1735/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.16.0.20200610-1735/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.model.edit_1.16.0.20200514-1409.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.profiles.core_1.16.0.20200318-1040.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.profiles.ui_1.16.0.20200318-1040.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.refactoring_1.16.0.20200318-0852.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.scm_1.16.0.20200318-1040.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.sourcelookup_1.16.0.20200318-0852/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.sourcelookup.ui_1.16.0.20200318-0852.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.wtp_1.4.4.20200220-1005.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.wtp.jaxrs_1.4.4.20200220-1005.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.wtp.jsf_1.4.4.20200220-1005.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.wtp.overlay_1.4.4.20200220-1005.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.m2e.wtp.overlay.ui_1.4.4.20200220-1005.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.commons.core_3.25.2.v20200813-0821.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.commons.net_3.25.2.v20200813-0821.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.commons.notifications.core_1.17.2.v20200813-0821.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.commons.notifications.ui_1.17.2.v20200813-0821.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.commons.screenshots_3.25.2.v20200813-0821.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.commons.ui_3.25.2.v20200813-0821.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.commons.workbench_3.25.2.v20200813-0821.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext_3.0.38.20200817211131.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.ant_3.0.38.20200817211131.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.38.20200817211131.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.38.202008172112.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.38.20200817211131.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.38.202008172112.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.38.202008172112.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.html_3.0.38.20200817211131.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.38.20200817211131.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.38.202008172112.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.38.20200817211131.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.38.202008172112.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.38.202008172112.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile_3.0.38.20200817211131.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.38.202008172112.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.38.20200817211131.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.38.202008172112.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.38.20200817211131.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.38.202008172112.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.ui_3.0.38.202008172112.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.osgi.services_3.9.0.v20200511-1725.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.osgi.util_3.5.300.v20190708-1141.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde_3.13.1200.v20200902-1800.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.api.tools_1.2.0.v20200813-0522.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20190929-1236.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.api.tools.ui_1.2.0.v20200813-0523.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.build_3.10.800.v20200410-1419/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.core_3.14.0.v20200817-1143.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.doc.user_3.14.900.v20200902-1022.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.ds.annotations_1.2.0.v20200813-0526.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.ds.core_1.2.0.v20200813-0526.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.ds.lib_1.1.400.v20191119-0943/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.ds.ui_1.2.0.v20200813-0954.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.ds1_2.lib_1.0.400.v20191119-0943/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.genericeditor.extension_1.1.0.v20200828-0858.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.junit.runtime_3.5.900.v20200810-0835.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.launching_3.9.0.v20200812-1037.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.runtime_3.6.900.v20200612-1330.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.ua.core_1.2.0.v20200813-0518.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.ua.ui_1.2.0.v20200813-0519.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.ui_3.12.0.v20200824-1258.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.pde.ui.templates_3.7.0.v20200812-1812.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.platform_4.17.0.v20200902-1800/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.platform.doc.user_4.17.0.v20200831-0727.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.rcp_4.17.0.v20200902-1800.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.search_3.12.0.v20200727-2017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.swt_3.115.0.v20200831-1002.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.swt.browser.chromium.win32.win32.x86_64_3.115.0.v20200831-1002.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.swt.win32.win32.x86_64_3.115.0.v20200831-1002.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.team.core_3.8.1100.v20200806-0621.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.600.v20200212-1524.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.team.ui_3.8.1000.v20200806-0621.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.text_3.10.300.v20200807-0831.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.text.quicksearch_1.0.300.v20200519-2023.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tips.core_0.1.600.v20191123-0656.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tips.ide_0.1.900.v20200522-1444.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tips.json_0.1.700.v20200724-0926.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tips.ui_0.1.1000.v20200724-0938.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.local_4.7.0.202008310315.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.process_4.7.0.202008310315.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.ssh_4.6.100.202008310315.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.telnet_4.7.0.202008310315.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tm.terminal.control_5.0.0.202009071350.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tm.terminal.view.core_4.7.0.202008310315.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tm.terminal.view.ui_4.7.0.202008310315.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tm4e.core_0.4.2.202009280746.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tm4e.languageconfiguration_0.3.5.202007200903.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tm4e.registry_0.4.0.201911130739.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tm4e.ui_0.4.2.202009280746.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.tools.layout.spy_1.0.600.v20200608-0818.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui_3.118.0.v20200807-0902.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.browser_3.6.900.v20200807-1330.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.cheatsheets_3.7.0.v20200805-2057.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.console_3.9.300.v20200828-0817.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.editors_3.13.300.v20200812-2334.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.externaltools_3.4.800.v20200612-0848.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.forms_3.10.0.v20200727-0948.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.genericeditor_1.1.800.v20200828-1000.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.ide_3.17.200.v20200808-0622.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.ide.application_1.3.800.v20200713-0938.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.intro_3.5.1100.v20200828-0803.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.intro.quicklinks_1.1.0.v20200724-0708.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.intro.universal_3.4.0.v20200805-1259.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.monitoring_1.1.800.v20200820-1401.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.navigator_3.9.400.v20200723-2304.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.navigator.resources_3.7.400.v20200722-0751.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.net_1.3.800.v20200422-1935.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.themes_1.2.1100.v20200825-0757/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.trace_1.1.800.v20200106-1301.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.views_3.10.400.v20200611-1719.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.views.log_1.2.1200.v20200828-0938.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.views.properties.tabbed_3.8.1000.v20200609-0849.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.workbench_3.120.0.v20200829-1411.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.ui.workbench.texteditor_3.15.0.v20200812-2334.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.update.configurator_3.4.600.v20200422-1910.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.urischeme_1.1.100.v20200729-2048.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.userstorage_1.2.0.v20190307-0457.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.core_1.10.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.core.databinding_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.core.java_1.9.2.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.core.lib_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.core.ui_1.10.0.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.doc.user_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.layout.group_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.os_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.os.win32_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.rcp_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.rcp.databinding_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.rcp.doc.user_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.rcp.nebula_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.rcp.swing2swt_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.runtime_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.runtime.lib_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.swing_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.swing.FormLayout_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.swing.FormLayout.lib_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.swing.MigLayout_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.swing.MigLayout.lib_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.swing.databinding_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.swing.doc.user_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.swing.java6_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.swing.jsr296_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.swt_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wb.swt.widgets.baseline_1.9.1.202009181620.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wildwebdeveloper_0.5.10.202008281220/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node_0.1.1.202007171000.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64_0.1.1.202008271514.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wildwebdeveloper.xml_0.9.1.202007231627.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.command.env_1.0.600.v202007142057.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.command.env.core_1.1.0.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.command.env.ui_1.2.0.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.core_1.4.0.v202007161535.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.102.v202007161535.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202007142017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.frameworks.ui_1.2.401.v202007142017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.infopop_1.0.301.v202007142017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.modulecore_1.3.101.v202007161535.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.modulecore.ui_1.0.302.v202007142017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.project.facet.core_1.4.401.v202007142017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.project.facet.ui_1.4.602.v202007142017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.snippets_1.2.500.v201811170421.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.ui_1.2.0.v202007161535.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.css.core_1.2.0.v202004081818.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.css.ui_1.1.500.v202008120248.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.doc.user_1.2.0.v201903222120.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.dtd.core_1.2.100.v202007120740.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.dtd.ui_1.1.300.v202008091424.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201903222120.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201903222120.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.html.core_1.3.200.v202005180147.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.html.ui_1.1.400.v202008192335.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.html.ui.infopop_1.0.201.v201903222120.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.internet.cache_1.0.801.v202007142017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.internet.monitor.core_1.0.700.v202007170127.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.internet.monitor.ui_1.0.800.v202007170127.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.jsdt.core_2.0.303.v202007221940.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.jsdt.manipulation_1.0.601.v201903222047.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.jsdt.ui_2.1.100.v202008161908.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.jsdt.web.core_1.1.100.v202005120035.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.jsdt.web.ui_1.2.100.v202008242027.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.json.bower.core_1.0.0.v201901071922.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.json.bower.ui_1.0.200.v201904210526.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.json.core_1.1.0.v201901152013.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.json.eslint.core_1.0.0.v201901071922.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.json.eslint.ui_1.0.200.v201904210526.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.json.jshint.core_1.0.1.v201908281850.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.json.jshint.ui_1.0.200.v201904210526.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.json.npm.core_1.0.0.v201901071922.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.json.npm.ui_1.0.100.v201904210526.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.json.schemaprocessor_1.0.200.v201901071922.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.json.ui_1.0.400.v202004230532.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.server.core_1.10.100.v202007170127.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.server.discovery_1.3.200.v201910252115.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.server.http.core_1.0.400.v202007170127.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.server.http.ui_1.0.500.v202007170127.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.server.preview_1.1.701.v201912051849.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.server.preview.adapter_1.1.500.v202007170127.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.server.ui_1.5.600.v202007170127.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201901310132.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201901310132.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.sse.core_1.2.500.v202008090735.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201903222120.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.sse.ui_1.7.100.v202008192217.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201903222120.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.validation.infopop_1.0.300.v202007131715.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.validation.ui_1.2.601.v202007142017.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.web_1.2.100.v201905161255.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.web.ui_1.2.101.v202005120311.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.web.ui.infopop_1.0.300.v201903222120.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.webtools.doc.user_1.0.500.v201903222120.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.ws_1.1.600.v202007222105.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.ws.explorer_1.0.1100.v202007222105.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.ws.parser_1.1.0.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.ws.service.policy_1.0.450.v201903050508.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.ws.ui_1.2.0.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.wsdl_1.3.0.v201910301957.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.wsdl.validation_1.2.100.v202007221938.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.xml.core_1.2.300.v202007191910.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.xml.ui_1.2.500.v202008091424.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201903222120.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201903222120.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.xsd.core_1.2.100.v202008180353.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.xsd.ui_1.3.400.v202008091424.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201903222120.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.xsd_2.18.0.v20200723-0820.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.xsd.edit_2.11.0.v20200723-0820.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.eclipse.xtext.xbase.lib_2.23.0.v20200831-0723.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.hk2.api_2.6.1.v20200513-1859.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.hk2.locator_2.6.1.v20200513-1859.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.hk2.osgi-resource-locator_1.0.3.v20200509-0149.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.hk2.utils_2.6.1.v20200513-1859.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.jersey.apache.connector_2.30.1.v20200513-1859.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.jersey.containers.servlet_2.30.1.v20200513-1859.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.jersey.containers.servlet.core_2.30.1.v20200513-1859.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.jersey.core.jersey-client_2.30.1.v20200513-1859.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.jersey.core.jersey-common_2.30.1.v20200513-1859.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.jersey.core.jersey-server_2.30.1.v20200513-1859.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.jersey.ext.entityfiltering_2.30.1.v20200513-1859.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.jersey.inject.jersey-hk2_2.30.1.v20200512-1802.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.glassfish.jersey.media.jersey-media-json-jackson_2.30.1.v20200513-1859.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.gradle.toolingapi_6.3.0.v20200326-1743.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.jboss.tools.m2e.wro4j.core_1.1.0.201406251020.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.jboss.tools.m2e.wro4j.ui_1.1.0.201406251020.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.jboss.tools.maven.apt.core_1.5.2.201812241535.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.jboss.tools.maven.apt.ui_1.5.2.201812241535.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.jcodings_1.0.18.v20170306-1742.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.joni_2.1.11.v20170306-1742.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.json_1.0.0.v201011060100.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.jsoup_1.9.2.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.junit_4.13.0.v20200204-1500.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.junit.jupiter.api_5.6.0.v20200203-2009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.junit.jupiter.engine_5.6.0.v20200203-2009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.junit.jupiter.migrationsupport_5.6.0.v20200203-2009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.junit.jupiter.params_5.6.0.v20200203-2009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.junit.platform.commons_1.6.0.v20200203-2009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.junit.platform.engine_1.6.0.v20200203-2009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.junit.platform.launcher_1.6.0.v20200203-2009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.junit.platform.runner_1.6.0.v20200203-2009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.junit.platform.suite.api_1.6.0.v20200203-2009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.junit.vintage.engine_5.6.0.v20200203-2009.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.mandas.docker-client_3.2.1.v20200519-1937.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.objectweb.asm_8.0.1.v20200420-1007.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.objectweb.asm.analysis_8.0.1.v20200420-1007.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.objectweb.asm.tree_8.0.1.v20200420-1007.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.objectweb.asm.util_8.0.1.v20200420-1007.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.opentest4j_1.2.0.v20190826-0900.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.reactivestreams.reactive-streams_1.0.3.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.sonatype.m2e.buildhelper_0.15.0.201207090124.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.sonatype.m2e.egit_0.15.1.201806191431.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.sonatype.m2e.mavenarchiver_0.17.5.202002191804.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.boot.ide.branding_4.8.1.202010230733-RELEASE/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.live_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.boot_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.cf_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.docker_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.launch_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.refactoring_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.restart_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.templates_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.validation_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.wizard_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.buildship30_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.docker.client_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.editor.support_4.8.1.202010230633.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.imports_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.maven.pom_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.ide.eclipse.xml.namespaces_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.tooling.boot.ls_1.23.0.202010230633/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.tooling.bosh.ls_1.23.0.202010230633/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.tooling.cloudfoundry.manifest.ls_1.23.0.202010230633/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.tooling.concourse.ls_1.23.0.202010230633/
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.tooling.jdt.ls.commons_4.8.1.202010230633.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.tooling.ls.eclipse.commons_4.8.1.202010230633.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springframework.tooling.ls.eclipse.gotosymbol_4.8.1.202010230633.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.boot.ls_4.8.1.202010230633.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.cloudfoundry.client.v2_4.8.1.202010230733.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.core_4.8.1.202010230633.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.core_4.8.1.202010230633.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.ui_4.8.1.202010230633.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.jdk_tools_4.8.1.202010230633.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.livexp_4.8.1.202010230633.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.ui_4.8.1.202010230633.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.uddi4j_2.0.5.v200805270300.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/D:/tools/sts-4.8.1.RELEASE/plugins/org.yaml.snakeyaml_1.14.0.v201604211500.jar
