<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    
</body>
</html>
</head>

<body>  
    <div>
    <header class="header">
            <h1 class="header__title">Good morning</h1>
            
    </header>
    <div class="second">
        <div class="what">what are you eating today?</div>
        <i class="material-icons">search menu</i>     
        </div>
    </div>

    <div>
        <article class="main__img">
            <img src="images/main.jpg">
        </article>
    </div>

    <div class="box1">
        <div class="text">
            <h1 class="text1">Oatmeal cookie</h1>
            <div class=text2>Vegan 10 minutes 3 people</div>
            <hr/>
            <nav>
                <ul class="list_main">
                    <li class="list">🍗</li>
                    <li class="list">🍳</li>
                    <li class="list">🥗</li>
                </ul>
            </nav>
        </div>
  
   
</body>
</html>