<html>
    <head>
        <style>
                 *{
                padding:0px;
                margin:0px;
                box-sizing:border-box;
                
            }

            .box{
                
                border:5px  solid black;
                height: 200px;
                margin-bottom: 10px;
                
            }

            .box-container{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 10px;
                margin: 0 10px; 
            }
        </style>
    </head>

    <body>
        <div class="box-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>