<html>
    <head>
        <style>
                 *{
                padding:0px;
                margin:0px;
                box-sizing:border-box;
                
            }

            .box{
                width:25%;
                border:5px  solid black;
                height: 200px;
                margin-bottom: 10px;
                ;
            }

            .box-container{
                display:flex;
                flex-wrap: wrap;

            }
        </style>
    </head>

    <body>
        <div class="box-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>