<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        .box {

            border: 0px solid black;
            height: 200px;
            margin-bottom: 10px;

        }

        .box-container {

            position: absolute;
            top: 10%;
            left: 20%;
            right: 25%;

            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            margin: 10px 10px;

        }

        .box-container img {
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="main_img">
                <a href="insta2.html"><img src="images/다운로드.png"></a>
            </div>

            <div class="searchbox">
                <div class="icon2">
                    <i class="material-icons">zoom_in</i>
                </div>
                <input class="search" type="text" autocapitalize="none" placeholder=검색 value="">
            </div>

            <div class="iconbox">
                <i class="material-icons">home</i>
                <a href="hot.html"><svg aria-label="사람 찾기" class="_8-yf5 " fill="#262626" height="22"
                        viewBox="0 0 48 48" width="22">
                        <path clip-rule="evenodd"
                            d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z"
                            fill-rule="evenodd"></path>
                    </svg>
                </a>
                <svg aria-label="활동 피드" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22">
                    <path
                        d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                    </path>
                </svg>
                <i class="material-icons">person</i>
            </div>
        </nav>
    </header>
    <hr />
    <br />

    <div>
        <div class="box-container">

            <div class="box"><a><img src="images/1.jpg" /></a></div>
            <div class="box"><a><img src="images/2.jpg" /></a></div>
            <div class="box"><a><img src="images/3.jpg" /></a></div>
            <div class="box"><a><img src="images/4.jpg" /></a></div>
            <div class="box"><a><img src="images/5.jpg" /></a></div>
            <div class="box"><a><img src="images/6.jpg" /></a></div>
            <div class="box"><a><img src="images/7.jpg" /></a></div>

        </div>

    </div>

    <!-- <footer>
        <nav>
            <ul>
                <li><a class="a-link1" href="#">소개</a></li>
                <li><a class="a-link1" href="#">블로그</a></li>
                <li><a class="a-link1" href="#">채용 정보</a></li>
                <li><a class="a-link1" href="#">도움말</a></li>
                <li><a class="a-link1" href="#">API</a></li>
                <li><a class="a-link1" href="#">개인정보처리방침</a></li>
                <li><a class="a-link1" href="#">약관</a></li>
                <li><a class="a-link1" href="#">인기 계정</a></li>
                <li><a class="a-link1" href="#">해시태그</a></li>
                <li><a class="a-link1" href="#">위치</a></li>


            </ul>
        </nav>
        <div class="f11">
            <span class="f12">한국어</span>

            <span style="display: inline-block; transform: rotate(180deg);"><svg aria-label="아래쪽 V자형 아이콘"
                    class="_8-yf5 " fill="#8e8e8e" height="12" viewBox="0 0 48 48" width="12">
                    <path
                        d="M40 33.5c-.4 0-.8-.1-1.1-.4L24 18.1l-14.9 15c-.6.6-1.5.6-2.1 0s-.6-1.5 0-2.1l16-16c.6-.6 1.5-.6 2.1 0l16 16c.6.6.6 1.5 0 2.1-.3.3-.7.4-1.1.4z">
                    </path>
                </svg></span>

            <span class="f13">© 2020 Instagram from Facebook</span>
        </div>

    </footer> -->

</body>

</html>