<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Button Styles</h2>
        <button type="button" class="btn btn-primary btn-block disabled">Primary</button>
        <button type="button" class="btn btn-success">
            <span class="spinner-border spinner-border-sm"></span>Loading...</button>
        <a href="#" class="btn btn-warning" style="width: 300px;">버튼</a>
        <div class="text-primary bg-danger">
            글자
        </div>
        <button type="button" class="btn btn-outline-primary">Primary</button>

    </div>

</body>

</html>