<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand text--danger" href="index.html">블로그</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="join.html">회원가입</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">오시는길</a>
                </li>
            </ul>
            <form class="form-inline ml-auto" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="my-3">
            <button class="btn btn-warning">수정</button>
            <button class="btn btn-danger">삭제</button>
        </div>
        <div class="my-1">
            <h3>제목입니다.</h3>
        </div>
        <hr />
        <div class="my-1">
            내용입니다.
        </div>
        <hr />
        <div class="card">
            <div class="card-body">
                <textarea row="1" class="form-control"></textarea>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-primary">등록</button>
            </div>
        </div>

        <br />


        <div class="media border p-3">
            <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe"
                class="mr-3 mt-3 rounded-circle" style="width:60px;">
            <div class="media-body">
                <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
                <p>Lorem ipsum...</p>
            </div>
        </div>
        <div class="media border p-3">
            <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe"
                class="mr-3 mt-3 rounded-circle" style="width:60px;">
            <div class="media-body">
                <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
                <p>Lorem ipsum...</p>
            </div>
        </div>
        <div class="media border p-3">
            <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="John Doe"
                class="mr-3 mt-3 rounded-circle" style="width:60px;">
            <div class="media-body">
                <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
                <p>Lorem ipsum...</p>
            </div>
        </div>
    </div>
</body>

</html>