<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .text--danger {
            color: green !important;

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand text--danger" href="index.html">블로그</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="join.html">회원가입</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">오시는길</a>
                </li>
            </ul>
            <form class="form-inline ml-auto" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="co-sm-8">
                <!-- 마진 : m-2  가로만 my-2 세로만 mx-2 -->
                <div class="card m-2">
                    <div class="card-body">
                        <h4 class="card-title">제목1</h4>
                        <p class="card-text">내용1</p>
                        <a href="detail.html" class="btn btn-primary">상세보기</a>
                    </div>
                </div>


                <div class="co-sm-8">
                    <div class="card m-2">
                        <div class="card-body">
                            <h4 class="card-title">제목2</h4>
                            <p class="card-text">내용2</p>
                            <a href="detail.html" class="btn btn-primary">상세보기</a>
                        </div>
                    </div>

                    <div class="co-sm-8">
                        <div class="card m-2">
                            <div class="card-body">
                                <h4 class="card-title">제목3</h4>
                                <p class="card-text">내용3</p>
                                <a href="detail.html" class="btn btn-primary">상세보기</a>
                            </div>
                        </div>
                        <div class="co-sm-8">
                            <div class="card m-2">
                                <div class="card-body">
                                    <h4 class="card-title">제목4</h4>
                                    <p class="card-text">내용4</p>
                                    <a href="detail.html" class="btn btn-primary">상세보기</a>
                                </div>
                            </div>


                            <div class="col-sm-4">
                                <ul class="list-group">
                                    <li class="list-group-item active">인기글 : 제목 1</li>
                                    <li class="list-group-item">인기글 : 제목 3</li>
                                    <li class="list-group-item">인기글 : 제목 4</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



</body>

</html>